commit 25bd132e758b13d59261fef992ac1b9ef7c9c9e4
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Tue Sep 3 00:37:08 2024 +0200

    fix

commit c139cf22d4f53d658de1e433c96306425730faa3
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Tue Sep 3 00:30:24 2024 +0200

    IBiSco: Job info

commit 6945d7ea74aea60b3ae2a9c0c2159e5001d4da7a
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Tue Sep 3 00:23:11 2024 +0200

    IBiSco: Job info

commit 444cd55990732f1a5904ddfd32f4e884bb11a540
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Mon Sep 2 23:54:05 2024 +0200

    IBiSco: Errore 250!

commit 2ebe52238d2361639c93970a953a9d4be3808af7
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Mon Sep 2 23:48:32 2024 +0200

    IBiSco: Errore 250!

commit d80871785f2f7736a574319ef9af85a98b71c3d1
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Mon Sep 2 22:19:40 2024 +0200

    IBiSco: Errore 250!

commit 664c327e9ad93d3d782912ca814b904cff4f2dd8
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Mon Sep 2 22:14:33 2024 +0200

    IBiSco: Errore 250!

commit 317ad83a26afb82a3269a85b1f62bcc80ee7fe26
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Mon Sep 2 22:12:02 2024 +0200

    IBiSco: Errore 250!

commit 186d760a18e86fe061f857893b6e39dd1b0d4235
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Mon Sep 2 22:03:06 2024 +0200

    IBiSco: Simulazione eseguita con successo!

commit 8117fc67c25faceecdc44558cc815dceb520a1b0
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Mon Sep 2 22:03:01 2024 +0200

    IBiSco: Warning 550!

commit 6a15487c1a19ef5418c26be6ea95b54cbdbbfe69
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Mon Sep 2 20:57:40 2024 +0200

    IBiSco: Job info

commit 457662eaa7bb409f5b8e46f88c816b3507b02487
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Mon Sep 2 20:57:39 2024 +0200

    IBiSco: Job info

commit 64e65dcf8b5eb4b5f14767283f698e2e223a05e8
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Mon Sep 2 20:56:37 2024 +0200

    IBiSco: Job info

commit 27abce242da937015e5a52486447eacf31ac681a
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Mon Sep 2 20:55:36 2024 +0200

    IBiSco: Job info

commit cb2c0087dfc0e0d309fed9402d1a1befe0368a9d
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Mon Sep 2 20:54:34 2024 +0200

    IBiSco: Job info

commit 9752d6266e40207e8bc970ed6b835f695543e920
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Mon Sep 2 20:53:33 2024 +0200

    IBiSco: Job info

commit b8b2434444ed39ee25364c56346f07da6e38d361
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Mon Sep 2 20:52:32 2024 +0200

    IBiSco: Job info

commit a736764a59e65ae097cdedfdbb9d7aac1bfd691e
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Mon Sep 2 20:51:30 2024 +0200

    IBiSco: Job info

commit ae5fda7238aa688a27b3f9219869e96af8da9c9b
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Mon Sep 2 20:50:29 2024 +0200

    IBiSco: Job info

commit a2bc57de7d19242bc599e7c680839d4ad2d656f1
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Mon Sep 2 20:49:27 2024 +0200

    IBiSco: Job info

commit d05d700afa355a42b8cd6b15b92ab59e2b274218
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Mon Sep 2 20:48:26 2024 +0200

    IBiSco: Job info

commit a535bc7670859aa28e55ad63f829ff8f3403232d
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Mon Sep 2 20:47:24 2024 +0200

    IBiSco: Job info

commit 1a9dd191666e6a4aa14cc8f23f43135aec2f47a4
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Mon Sep 2 20:46:23 2024 +0200

    IBiSco: Job info

commit eb29e8b10845ffc9aab77557450265281f18ee81
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Mon Sep 2 20:45:21 2024 +0200

    IBiSco: Job info

commit 8306c32c699cf481e54504174a66cb5d0d15fee0
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Mon Sep 2 20:44:20 2024 +0200

    IBiSco: Job info

commit 5946903ecd9b0eac1c493479c9ef5e9e1e295c5e
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Mon Sep 2 20:43:19 2024 +0200

    IBiSco: Job info

commit 6aa1526a9b91197610c402d635bdf83cdaf5a136
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Mon Sep 2 20:42:17 2024 +0200

    IBiSco: Job info

commit 00c276f9ee9d2810ece5ef7041d940e69cf1f6f0
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Mon Sep 2 20:41:15 2024 +0200

    IBiSco: Job info

commit 0525774ab0e382e568b56fa1adbe95488c7aacad
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Mon Sep 2 20:40:14 2024 +0200

    IBiSco: Job info

commit 97f793908c8523e6516ecd1d3c76fed0f415a1d9
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Mon Sep 2 20:39:12 2024 +0200

    IBiSco: Job info

commit c7b5d7357576aa1dbdbc3705ab5bd03a062065b1
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Mon Sep 2 20:38:11 2024 +0200

    IBiSco: Job info

commit 35cfafd781415b1004381aac245ecff06172b9ce
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Mon Sep 2 20:37:09 2024 +0200

    IBiSco: Job info

commit 66097d57395028ca6fdecb96362646ec930a3cc0
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Mon Sep 2 20:36:08 2024 +0200

    IBiSco: Job info

commit 6f02077b678670215037726286f53a815fc600fe
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Mon Sep 2 20:35:06 2024 +0200

    IBiSco: Job info

commit 67b994f5713d512d20c22218767c916c0aeed2f8
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Mon Sep 2 20:34:05 2024 +0200

    IBiSco: Job info

commit bdf9c3e6ce967f71c45760afd10822ddb4f6637b
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Mon Sep 2 20:33:03 2024 +0200

    IBiSco: Job info

commit d27443238bfd92b7f3260076ab3c4a8f4b7f732c
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Mon Sep 2 20:32:02 2024 +0200

    IBiSco: Job info

commit 5f86fe5f0d5d4ed8e563bca499aadf53f284c881
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Mon Sep 2 20:31:00 2024 +0200

    IBiSco: Job info

commit 02a9f6c08506dc38620d871ac288baff3b7be855
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Mon Sep 2 20:29:57 2024 +0200

    IBiSco: Job info

commit 7067e7c14cea14086997bf05abe09c5ceec1c4bb
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Mon Sep 2 20:28:56 2024 +0200

    IBiSco: Job info

commit 299beb23b48c5c256bb0aab90c64a2ab2097bccf
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Mon Sep 2 20:27:33 2024 +0200

    IBiSco: Job info

commit f965208b88262a3337a772a3431e3827387299e0
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Mon Sep 2 20:21:32 2024 +0200

    IBiSco: Simulazione eseguita con successo!

commit 720d1bef2ee996aa76d3a062523521ed5ce7f45e
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Mon Sep 2 20:21:03 2024 +0200

    IBiSco: Warning 550!

commit c1d503570e58f354a3ae5c9ebad63f0d796d3386
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Mon Sep 2 20:12:07 2024 +0200

    IBiSco: Simulazione eseguita con successo!

commit 22215818bbfe3e608c4d6bc7f1444138088bf60c
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Mon Sep 2 20:03:06 2024 +0200

    IBiSco: Job info

commit 22f6baaa8a0e836762edf6356c22523d06b5ab82
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Mon Sep 2 19:10:41 2024 +0200

    IBiSco: Job info

commit e2db4450a62dc53b2e8608f4be33eaa14ea2b3d2
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Mon Sep 2 19:10:39 2024 +0200

    IBiSco: Job info

commit 2dece2b1fcbc0532eff4c5fce09f7f157c206edd
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Mon Sep 2 14:03:02 2024 +0200

    IBiSco: Job info

commit 7bcb7990f74ab19bb8a0b1b03c63095924300d02
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Mon Sep 2 08:36:50 2024 +0200

    IBiSco: Job info

commit e6a2a5d488fa2028ca60bf103ca694a8955c8f99
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Mon Sep 2 03:06:09 2024 +0200

    IBiSco: Job info

commit 2c080b4f45748aa06b81d750034ed47bdb27d86d
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Sun Sep 1 22:30:19 2024 +0200

    IBiSco: Job info

commit d8b1b21718024c413bec9ca3bc9dc5208ffdee71
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Sun Sep 1 14:35:57 2024 +0200

    IBiSco: Simulazione eseguita con successo!

commit 315642169ca405c61004a8c5b12e800fbefa4730
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Sun Sep 1 14:35:20 2024 +0200

    IBiSco: Jobs lanciati con successo!

commit 6a5748e22c34bc04e6ef98865364b64894b95718
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Sun Sep 1 13:33:05 2024 +0200

    IBiSco: Job info

commit 843a63a2deca7020b779daf90aff375970bd78cb
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Sun Sep 1 13:15:19 2024 +0200

    IBiSco: Errore 250!

commit e74c10cc80557a26d5545b47922fcef0e96b5cb5
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Sun Sep 1 09:29:31 2024 +0200

    IBiSco: Job info

commit 036a333305de302de392646f83bc7d32f4db9b2e
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Sun Sep 1 05:41:35 2024 +0200

    IBiSco: Job info

commit 0a0f876971dcbe83a47aac2015b48add0e23ca8f
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Sun Sep 1 01:36:56 2024 +0200

    IBiSco: Jobs lanciati con successo!

commit 129810c6ce971454fce0fd52a1f309ebddafc16a
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Sun Sep 1 01:28:02 2024 +0200

    IBiSco: Jobs lanciati con successo!

commit 6664a54934bdd0c4541af25b591a223d378ed77a
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Sun Sep 1 01:16:56 2024 +0200

    IBiSco: Errore 250!

commit 840fb83805a9f962aca04f2b01dbf5a477bdd361
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Sun Sep 1 01:14:32 2024 +0200

    IBiSco: Errore 250!

commit 6188ae54f1283c34734b56781eca2c570986b433
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Sun Sep 1 01:11:48 2024 +0200

    IBiSco: Warning 550!

commit 1ca5bad06c4d7be8b026eb8261370f2f33d05cd8
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Sun Sep 1 01:11:16 2024 +0200

    IBiSco: Warning 550!

commit f191e7ae04a680a2a9c012f6113b2de642adc6d3
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Sun Sep 1 01:10:18 2024 +0200

    IBiSco: Warning 550!

commit 173b60aabee038f316ee87559df7b53942c1dc9b
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Sun Sep 1 01:06:06 2024 +0200

    IBiSco: Warning 550!

commit a6ba4b7a3e1eb334f49a3824b34a9742d36a75f7
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Sun Sep 1 01:05:08 2024 +0200

    IBiSco: Warning 550!

commit 6bc31effbd317567a22e22008b4b7f10128394b3
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Sun Sep 1 01:02:22 2024 +0200

    IBiSco: Errore 550!

commit b32083ba21c1823928c4eaf7308e1e10157fb12f
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Sun Sep 1 01:00:59 2024 +0200

    IBiSco: Errore 550!

commit e21c2f8ef88fb6c5f5b569394aa19bc3a3f4bc79
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Sat Aug 31 23:23:43 2024 +0200

    IBiSco: Job info

commit df261a0e0323a75658fff700fbfacd3ef9e5801b
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Sat Aug 31 21:50:24 2024 +0200

    IBiSco: Job info

commit 1486cbaffebcb1fc1e5419972286c82adfafb8de
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Sat Aug 31 21:19:40 2024 +0200

    IBiSco: Job info

commit f01bc0289d6e0e5ea61b24f9adc1bb3a17e3798a
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Sat Aug 31 19:23:43 2024 +0200

    IBiSco: Job info

commit 44efa0a65267ff18e882c1033b07c67e92f8a914
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Sat Aug 31 18:52:59 2024 +0200

    IBiSco: Job info

commit 2206c4a164bbff52d898b3df5b41cbe2e9e35604
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Sat Aug 31 17:04:49 2024 +0200

    IBiSco: Job info

commit 2816c225832c578cd9a4124421c6613c3ffa439e
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Sat Aug 31 16:47:01 2024 +0200

    IBiSco: Job info

commit 550b375846919e691539395579c08f52a8edd42a
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Sat Aug 31 16:46:15 2024 +0200

    IBiSco: Job info

commit 73c0cec6bc766132e1e18f2a2d62e38b5d9ced5c
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Sat Aug 31 16:45:25 2024 +0200

    IBiSco: Job info

commit cbddd31f5c87097f02f83042212e04ca092bc3a2
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Sat Aug 31 16:44:32 2024 +0200

    IBiSco: Job info

commit 565c7895a88f9d2ac0e7f0cf5c2ae881c2d0fcca
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Sat Aug 31 16:39:27 2024 +0200

    IBiSco: Job info

commit 7671ec5cdcd6755c6f77c2f5db829d7ddc7af7b5
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Sat Aug 31 16:19:02 2024 +0200

    IBiSco: Errore 250!

commit 47597a59fe3a23ef588e4106a41caac9eb2fbf87
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Sat Aug 31 16:17:27 2024 +0200

    IBiSco: Errore 250!

commit 1390f378672cabed184d8f3ba8408d41cc09ac92
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Sat Aug 31 12:46:49 2024 +0200

    IBiSco: Errore 250!

commit a3a20709e7e8031a437f80b11472af3752d77bac
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Sat Aug 31 11:08:35 2024 +0200

    IBiSco: Errore 250!

commit d89228aa7ef8010dc4e7fc914d3173096377921a
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Sat Aug 31 11:07:44 2024 +0200

    IBiSco: Errore 250!

commit 57f0e890615652d1a21ecaa3fe1865f83e31c456
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Sat Aug 31 11:05:32 2024 +0200

    IBiSco: Errore 250!

commit a91ea87e94cddd7b010b24f92253c9528d62a97e
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Sat Aug 31 10:58:59 2024 +0200

    IBiSco: Errore 250!

commit fa04b564d113935a15b19042874410e8205dfbf3
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Sat Aug 31 10:49:54 2024 +0200

    IBiSco: Errore 250!

commit 1e796015eccee281b15bdf4f93a63d58e1fa7103
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Sat Aug 31 10:38:11 2024 +0200

    IBiSco: Errore 100!

commit 5dab7957b1f2e2e26b3e0247ed6e3127457b6315
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Sat Aug 31 10:38:10 2024 +0200

    IBiSco: Errore 250!

commit 673b89af93b3d5fac173a0d47dff13db94541a35
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Sat Aug 31 10:33:33 2024 +0200

    IBiSco: Errore 100!

commit 6c0b3eca3e10687775c3007f408b6749f2b5bb25
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Sat Aug 31 10:33:32 2024 +0200

    IBiSco: Errore 250!

commit 57dd85b3d5c53a37e6959f442d507eccd9183e7e
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Sat Aug 31 10:29:38 2024 +0200

    IBiSco: Errore 110!

commit de1b0eea367f792596acdf5b0bdaa2c227f87c4a
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Sat Aug 31 10:28:22 2024 +0200

    IBiSco: Errore 110!

commit fba403f64abeb7c9377e6262b05806d2ffacfea4
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Sat Aug 31 10:28:13 2024 +0200

    IBiSco: Errore 100!

commit 8b443ac7e6ef01f61dc32a72cc368d39721dbc5d
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Sat Aug 31 03:14:21 2024 +0200

    IBiSco: Errore 100!

commit 88088f0459fc96631b2c7f96dd73f5cc029fe03c
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Sat Aug 31 03:14:14 2024 +0200

    IBiSco: Errore 250!

commit 024028028700d36aa9a8c97e5d8c83d28b9a67ef
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Sat Aug 31 00:55:38 2024 +0200

    IBiSco: Errore 100!

commit 8c712bd799c9eea9d9e724e370eaf4f1a29cf06d
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Fri Aug 30 23:48:05 2024 +0200

    IBiSco: Errore 100!

commit 74598742bda05e907977c29dbf1ddcd59936fc9c
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Fri Aug 30 17:54:02 2024 +0200

    IBiSco: Errore 100!

commit 9d002af54bdfd13f33422e28a1be53226dcfcf40
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Fri Aug 30 17:54:00 2024 +0200

    IBiSco: Errore 250!

commit 2980472c5b1ea8c111dbcec7b951791c27cb0f3b
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Fri Aug 30 16:31:33 2024 +0200

    IBiSco: Errore 100!

commit 4abb58b5fd65da4fc68373b9a808eb6346387b57
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Fri Aug 30 16:31:31 2024 +0200

    IBiSco: Errore 250!

commit 538daf95be624a9d1d4868d19cebe6b875968d79
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Fri Aug 30 15:46:55 2024 +0200

    IBiSco: Errore 100!

commit 82218437df8b8d6266e26cd711b92800d9eccd0f
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Fri Aug 30 15:46:53 2024 +0200

    IBiSco: Errore 250!

commit 78253188817b4a82488e70d52932543b28945536
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Fri Aug 30 15:36:59 2024 +0200

    IBiSco: Errore 100!

commit 04c43d8c6e4266adc276b37851c13d318bb97873
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Fri Aug 30 15:36:57 2024 +0200

    IBiSco: Errore 250!

commit 3408944b66d4932ebcc8469b2799cfd6646952cd
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Fri Aug 30 14:52:37 2024 +0200

    IBiSco: Errore 100!

commit 1898498546785e9e283c1810ca6733b18d2de27f
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Fri Aug 30 14:52:36 2024 +0200

    IBiSco: Errore 250!

commit 9c462fabc0cb06d5ea0ab4a33f89a995757dee7c
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Fri Aug 30 14:49:30 2024 +0200

    IBiSco: Errore 100!

commit da9ef621e7de8e33b5fe4ae67bf76b71b8021a01
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Fri Aug 30 14:47:01 2024 +0200

    IBiSco: Errore 100!

commit 9179880d2f4d3db018984823ab908b699797999c
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Fri Aug 30 14:43:42 2024 +0200

    IBiSco: Errore 100!

commit a0c0190e1ff08a33cdd7d0832ebcf4de37ac97cc
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Fri Aug 30 14:43:40 2024 +0200

    IBiSco: Errore 250!

commit 906cf37d208c866cbab0da32dc35d4623d940a20
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Fri Aug 30 14:27:18 2024 +0200

    IBiSco: Errore 100!

commit 388be63b4105955d2155fed2692c74963fdcff74
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Fri Aug 30 13:17:02 2024 +0200

    IBiSco: Errore 100!

commit b5d80f0b9e905d4d48a4fe6d89b824a7c175e1d4
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Fri Aug 30 12:21:40 2024 +0200

    IBiSco: Simulazione eseguita con successo!

commit 31a7229e6cf0ba4daa13d82eb5f7bad96808636b
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Fri Aug 30 12:20:48 2024 +0200

    IBiSco: Simulazione eseguita con successo!

commit 8bcbed3619f0961a3c153cbbf343ff81aeb73ee3
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Fri Aug 30 12:18:16 2024 +0200

    IBiSco: Simulazione eseguita con successo!

commit ec8b61c0ef707f5acb2d5fe71e6ba9a8041dd8a0
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Fri Aug 30 11:30:00 2024 +0200

    IBiSco: Errore 100!

commit 9899a4687d2b6712ac9e59571c06a955402a2543
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Fri Aug 30 11:29:57 2024 +0200

    IBiSco: Errore 250!

commit c0c2b4abf82d8394b0ba58f700d459a0f5595cdc
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Fri Aug 30 11:09:17 2024 +0200

    IBiSco: Simulazione eseguita con successo!

commit e0f6852836799c83639fd54805faf49b9d45251b
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Fri Aug 30 02:39:41 2024 +0200

    IBiSco: Jobs lanciati con successo!

commit f494ba74e4d16ed23ce2c432b40496badff7466a
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Thu Aug 29 23:50:11 2024 +0200

    IBiSco: Simulazione eseguita con successo!

commit fb297c03207ea669c71a95700798ca681846d9f8
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Thu Aug 29 22:29:06 2024 +0200

    Tolta una mail

commit eb9b013d8d363d54db4a589a5b4b325f1db951fa
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Thu Aug 29 19:38:39 2024 +0200

    IBiSco: Errore 100!

commit 0cd7de9993760d5d7d2e9dd54263f4fa7020ec14
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Thu Aug 29 19:34:21 2024 +0200

    IBiSco: Errore!

commit f8a3aae9f6bcc7c3fa867ff3b66186c953889e92
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Thu Aug 29 19:31:59 2024 +0200

    IBiSco: Errore!

commit e9af08271d9a5b8b8f418188e53097563d53ec8d
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Thu Aug 29 19:31:57 2024 +0200

    IBiSco: Errore!

commit 085a3879b429c3c9c9bd09b13384a697d9198e12
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Thu Aug 29 19:27:56 2024 +0200

    IBiSco: Errore!

commit 8386a3120139ce6423abc17a6e19735e7cf05079
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Thu Aug 29 19:22:27 2024 +0200

    IBiSco: Simulazione eseguita con successo!

commit ec2911285243880c7bb44537e2c938b798c1485d
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Thu Aug 29 19:22:19 2024 +0200

    IBiSco: Jobs lanciati con successo!

commit 293e7df9b24176123989eb40197f9bd536c72ab6
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Thu Aug 29 19:08:02 2024 +0200

    IBiSco: Simulazione eseguita con successo!

commit ae338a3322c264a7421258c7f01ebb78208c76d6
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Thu Aug 29 19:07:45 2024 +0200

    IBiSco: Jobs lanciati con successo!

commit a425194b2349d6f266f6d74a43e70b4defdde9c9
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Thu Aug 29 19:00:23 2024 +0200

    add email

commit bf22609cda7ee0cf3d4e5fb0cf2b637b5dc8b4e2
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Thu Aug 29 18:53:29 2024 +0200

    IBiSco: Simulazione eseguita con successo!

commit b5c6d48ef699eba6a14f887f739548a2c7587311
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Thu Aug 29 17:05:27 2024 +0200

    IBiSco: Errore!

commit 3306f97ca3f7ea76593d11d2413624cdfebaa008
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Thu Aug 29 17:05:16 2024 +0200

    IBiSco: Jobs lanciati con successo!

commit bca689f7f86d2d2077398095a8e8cd93de548565
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Thu Aug 29 16:49:49 2024 +0200

    IBiSco: Errore!

commit 1c527073c4c40ffba1dd42d955aa1062b19ed17c
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Thu Aug 29 16:49:47 2024 +0200

    IBiSco: Errore!

commit eb76445ad1e5d76d0da0d094548cb3d462520e78
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Thu Aug 29 16:48:26 2024 +0200

    IBiSco: Errore!

commit 028f128673c8166fa93a3ae7e000eca7d0bd9ade
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Thu Aug 29 16:48:25 2024 +0200

    IBiSco: Errore!

commit 67776701687f84da2f0f2760ddf76a8b9be3d17c
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Thu Aug 29 16:38:20 2024 +0200

    IBiSco: Simulazione eseguita con successo!

commit c39610f5b683f85b827fbdb503fcb4f293f1119e
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Thu Aug 29 16:35:56 2024 +0200

    IBiSco: Jobs lanciati con successo!

commit fa2d50de9df76f2763adbdfcab874c3f69c106fc
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Thu Aug 29 16:33:07 2024 +0200

    IBiSco: Errore!

commit 5cddf327db578510ff19a40f10524ed449d1e5f2
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Thu Aug 29 16:30:40 2024 +0200

    IBiSco: Errore!

commit 1b9463290b2219a3aff3cf4f68b82300cee160d9
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Thu Aug 29 16:25:32 2024 +0200

    IBiSco: Simulazione eseguita con successo!

commit 6ddf3e45d30d5e38cfce328608403e8ce36d6f03
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Thu Aug 29 16:25:30 2024 +0200

    IBiSco: Errore!

commit 0b85a7d8d1f6dd3b5956fdd8a1aad0b4c8e98106
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Thu Aug 29 16:06:02 2024 +0200

    IBiSco: Errore!

commit 450bac8e42704cc513a96e43feddad1216d22064
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Thu Aug 29 16:05:51 2024 +0200

    IBiSco: Jobs lanciati con successo!

commit 2bd5a23001e7a6f985405f2aebf92aea24393260
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Thu Aug 29 12:21:03 2024 +0200

    IBiSco: Jobs lanciati con successo!

commit 02232b7626208d18d8ddc68877ba52353deb208d
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Thu Aug 29 12:19:06 2024 +0200

    IBiSco: Jobs lanciati con successo!

commit 1006b5d58ee2483519b4544a6be80ae9b842bee2
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Thu Aug 29 12:16:57 2024 +0200

    IBiSco: Simulazione eseguita con successo!

commit 83a4865b2d71e05c8353e84dab2162d23d1e78a9
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Thu Aug 29 12:16:07 2024 +0200

    IBiSco: Jobs lanciati con successo!

commit 74f0b2cdf911fee9341761841b89ee410724455a
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Thu Aug 29 12:13:03 2024 +0200

    IBiSco: Simulazione eseguita con successo!

commit d0d809a3ebe4906046b5ccfd5566fbee0f37573e
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Thu Aug 29 12:09:37 2024 +0200

    IBiSco: Jobs lanciati con successo!

commit a4c846abc4e054f8f5c2016ac6f75d5e5e1d5be3
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Thu Aug 29 12:05:00 2024 +0200

    IBiSco: Simulazione eseguita con successo!

commit 352f643c73210d5eb9a0a64769835364bce33923
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Thu Aug 29 12:02:49 2024 +0200

    IBiSco: Jobs lanciati con successo!

commit 8f135d29f421209f3d3abb6d298def20f0dd3893
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Thu Aug 29 11:59:01 2024 +0200

    IBiSco: Simulazione eseguita con successo!

commit 9b8c7370fdc3484bd194ffd17469c7129ecfa141
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Thu Aug 29 11:45:44 2024 +0200

    IBiSco: Errore!

commit 2f8d913ab052b58426a4b720c4eca6f7b0b77bbe
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Thu Aug 29 11:42:17 2024 +0200

    IBiSco: Simulazione eseguita con successo!

commit b312ecd26833a16af80f3bb15b117aa63f1f298d
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Thu Aug 29 11:34:08 2024 +0200

    IBiSco: Errore!

commit 5e194da47027644f262f5e1dc1df456f89699477
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Thu Aug 29 11:30:59 2024 +0200

    IBiSco: Simulazione eseguita con successo!

commit fc669ed8f12de43cc8d52d2f055d244592539262
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Thu Aug 29 11:29:35 2024 +0200

    IBiSco: Simulazione eseguita con successo!

commit ad1478a9a89a1ca609f2068c93ac2342f6c157bb
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Thu Aug 29 11:28:46 2024 +0200

    IBiSco: Simulazione eseguita con successo!

commit cef826147d32614122edc99ba50c6bcae5d4d229
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Thu Aug 29 11:26:39 2024 +0200

    IBiSco: Simulazione eseguita con successo!

commit b2ba74640decb3f7f6a0504ae5849a803199365d
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Thu Aug 29 11:24:13 2024 +0200

    IBiSco: Errore!

commit 9a9c08b689d22890a627e4e11bc98b8e57f61d14
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Thu Aug 29 11:23:17 2024 +0200

    IBiSco: Jobs lanciati con successo!

commit 8420791bec0b5da9a1af1ee1239c71a165e24ee2
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Thu Aug 29 11:12:44 2024 +0200

    IBiSco: Errore!

commit 4aa2fdd858d8034f75d7723262d07760b572adff
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Thu Aug 29 11:11:17 2024 +0200

    IBiSco: Errore!

commit 039f875f00c162660a54556bb9980b73e4a2a567
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Thu Aug 29 11:10:11 2024 +0200

    IBiSco: Jobs lanciati con successo!

commit f8f78f800a45738675bbccf2fc7cf3b37c0ca2ff
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Thu Aug 29 11:05:29 2024 +0200

    IBiSco: Errore!

commit 796d27089a883af65a862cf52d81ddddf43c6820
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Thu Aug 29 11:03:23 2024 +0200

    IBiSco: Errore!

commit e9e7104d51227f94b5c30d51c98e52c025481fcb
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Thu Aug 29 11:01:22 2024 +0200

    IBiSco: Jobs lanciati con successo!

commit 99121d97cc72272b9be586aae6e8e6ebe0ab6520
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Thu Aug 29 11:00:38 2024 +0200

    IBiSco: Errore!

commit a7650309207518812e8d0fa3ec03e4837533c049
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Thu Aug 29 10:57:07 2024 +0200

    IBiSco: Errore!

commit 2c31c09257a2a39de1c9252bde83aaa640d93628
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Thu Aug 29 10:52:48 2024 +0200

    IBiSco: Simulazione eseguita con successo!

commit a4cad11ca5b8357f59ac9c3e2b945eacf44473c0
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Thu Aug 29 10:41:47 2024 +0200

    IBiSco: Errore!

commit 963fdde4702f80e60c7e394a73aaebd149844d70
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Thu Aug 29 10:39:29 2024 +0200

    IBiSco: Errore!

commit 0a10d213eb1f548b687b7441faa2850ea3f28a45
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Thu Aug 29 10:33:59 2024 +0200

    IBiSco: Jobs lanciati con successo!

commit bfa198ae026a5edc8fdaa9727cf7d06ce2325b13
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Thu Aug 29 07:45:30 2024 +0200

    IBiSco: Errore!

commit 4de7717efd90835c0270e97a3996366e0ace97e8
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Wed Aug 28 23:41:34 2024 +0200

    IBiSco: Errore!

commit 55f21921c59678e564e367f08534bdf5d946b14a
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Wed Aug 28 23:13:22 2024 +0200

    IBiSco: Jobs eseguiti con successo!

commit ca26c699082656febb099d92840851ab07d8a5ca
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Wed Aug 28 23:08:14 2024 +0200

    IBiSco: Errore!

commit 63b9fc77e091f1adbcf4e96247150a9cc20d9e54
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Wed Aug 28 23:01:56 2024 +0200

    IBiSco: Errore!

commit ff5097b6cee0a7975defc0c416c810102afcb39c
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Wed Aug 28 22:49:20 2024 +0200

    IBiSco: Errore!

commit a20a368c675e17bbf30e185542be54e4cf1a7a7b
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Wed Aug 28 22:48:10 2024 +0200

    IBiSco: Errore!

commit 5ba7f054015767bf70a6380d8d1b65ddbd266f69
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Wed Aug 28 22:46:42 2024 +0200

    IBiSco: Errore!

commit b0eba3119bd6edd78a06e0d6b3742ba0cc0ac0c0
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Wed Aug 28 22:41:11 2024 +0200

    IBiSco: Errore!

commit d2543a2c3a280a0c88be6337139a602855b9add8
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Wed Aug 28 22:38:47 2024 +0200

    IBiSco: Errore!

commit cd388b62f0451132cfd421d707ec8dd879ba9509
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Wed Aug 28 22:31:49 2024 +0200

    IBiSco: Errore!

commit e257779aa354db5b1d3ee8d970e0d1ba04ec01e5
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Wed Aug 28 22:11:47 2024 +0200

    IBiSco: Jobs eseguiti con successo!

commit 086b1cf2b11e84a9361494d50b518dc0e5cf3b05
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Wed Aug 28 13:20:07 2024 +0200

    IBiSco: Jobs eseguiti con successo!

commit d04416062e2c55c0ee6644fa9230761d434cfb39
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Wed Aug 28 13:16:47 2024 +0200

    IBiSco: Jobs eseguiti con successo!

commit 4d884f477de296a07a4a16ec5729527af674a171
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Wed Aug 28 13:15:33 2024 +0200

    IBiSco: Jobs eseguiti con successo!

commit ebf135fd152e4d73ed74b1718b46a8150b514f7c
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Wed Aug 28 13:14:17 2024 +0200

    IBiSco: Jobs eseguiti con successo!

commit a49c668d20499600b0257bef2cab8252bb1924dd
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Wed Aug 28 13:13:19 2024 +0200

    IBiSco: Jobs eseguiti con successo!

commit 06f00a89ebc92a83579a61c6f112cbde37ae6a2f
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Wed Aug 28 13:12:27 2024 +0200

    IBiSco: Jobs eseguiti con successo!

commit 2a861efdcac705b6961f5b687dcc0a03da67e7ed
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Wed Aug 28 12:54:40 2024 +0200

    IBiSco: Errore!

commit d414c946ecaa0001132cb0d40d484068ca0fb725
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Wed Aug 28 12:53:53 2024 +0200

    IBiSco: Errore!

commit 4aac7be358162687822976130694fb3fc00daf51
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Wed Aug 28 12:51:45 2024 +0200

    IBiSco: Errore!

commit 649ec327c544763c347dc326b40dd1a805c2ae2e
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Wed Aug 28 12:40:50 2024 +0200

    IBiSco: Errore!

commit 38eaf20456c2945ca8445790d5bf101d9f33e954
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Wed Aug 28 12:32:16 2024 +0200

    IBiSco: Jobs eseguiti con successo!

commit ace3fb5f02f70c7244c98768be67f04d0634a5f6
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Wed Aug 28 12:09:13 2024 +0200

    Calcolati valori medi

commit dfa4d6d51d23e866bf0f4d98dc28cd39a87a1c3a
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Wed Aug 28 11:57:28 2024 +0200

    Calcolati valori medi

commit f355deda15d362379d6b462789bf6c515d6d6219
Author: DarioHub95 <112563189+DarioHub95@users.noreply.github.com>
Date:   Wed Aug 28 11:56:37 2024 +0200

    Create body.txt

commit df831fa71a366bf9c3e7a5ecd400cffe56fa7e6c
Merge: 5b8d102 983d433
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Wed Aug 28 11:55:16 2024 +0200

    Merge branch 'master' of https://github.com/DarioHub95/XXZ-Code
    
    Conflicts:
    	scripts/body.txt

commit 5b8d10247ef4344e5b4b22cb33b60a6bf6333acc
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Wed Aug 28 11:52:46 2024 +0200

    Allineamento

commit ac873beb697e212e2c6c4c5f0f078cd8de8ae134
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Wed Aug 28 11:46:31 2024 +0200

    Calcolati valori medi

commit 38b8e7717adfb2dbdfd47dae9f651f9679071f4c
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Wed Aug 28 11:44:52 2024 +0200

    Calcolati valori medi

commit d7b25c5811a5631d44f1030030ab3e14be4710c6
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Wed Aug 28 11:44:37 2024 +0200

    Calcolati valori medi

commit 983d433140c940aac10fa80c0a117f33b53529c9
Author: DarioHub95 <112563189+DarioHub95@users.noreply.github.com>
Date:   Wed Aug 28 11:20:39 2024 +0200

    Update body.txt

commit 4b29daabd60b9ab016a789666a19e48174649277
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Wed Aug 28 10:26:46 2024 +0200

    Calcolati valori medi

commit e99c3414457705d5c67e4adff546430251f5a9c4
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Wed Aug 28 02:15:26 2024 +0200

    Calcolati valori medi

commit 21919e82c82817aa0702dfb6848d761c564cc20b
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Wed Aug 28 02:12:22 2024 +0200

    Calcolati valori medi

commit 22adece14aa1c842985edb241b42fc6d4363cc48
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Wed Aug 28 02:09:38 2024 +0200

    Calcolati valori medi

commit 8735168e4f89837e19310e28ffe1ad0ae22e4d98
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Wed Aug 28 02:05:36 2024 +0200

    Calcolati valori medi

commit be0fe140fc5b439b434a1320728e02a415bc1518
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Wed Aug 28 02:04:47 2024 +0200

    Calcolati valori medi

commit 1a911e3b5dcaa430139c56b906cbf9df3940e819
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Wed Aug 28 02:02:22 2024 +0200

    Calcolati valori medi

commit d234481e0b628a9f85bfd3c0dc1a9f1853bf0427
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Wed Aug 28 02:00:17 2024 +0200

    Calcolati valori medi

commit a7b14ddcf28f81c7e53d115deaabfae9a47d0636
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Wed Aug 28 01:58:05 2024 +0200

    Calcolati valori medi

commit 5a8b649c60939fc02ac0ffa51965b7c835d559fd
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Wed Aug 28 01:56:48 2024 +0200

    Calcolati valori medi

commit e8c71b152ec2831f0f48c9e0a4e4a3138b2725fb
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Wed Aug 28 01:55:36 2024 +0200

    Calcolati valori medi

commit b6f41a77b753bf6e0c2c944cb65c3dbfbd07350d
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Wed Aug 28 01:53:23 2024 +0200

    Calcolati valori medi

commit a88beff25e56a0b57f764c73291795fe05b9b96e
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Wed Aug 28 01:50:54 2024 +0200

    Calcolati valori medi

commit c01740c45da959a7d289a4af8a14cf598122d781
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Wed Aug 28 01:47:20 2024 +0200

    Calcolati valori medi

commit 7b97db61af6b714bd05603ac23a9a9c8bb7c023f
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Wed Aug 28 01:43:56 2024 +0200

    Calcolati valori medi

commit ffeb19ed86d9071b6c6c12b04d74071ca8962d81
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Wed Aug 28 01:37:23 2024 +0200

    Calcolati valori medi

commit 0c3519ca60d9a864037bae002c0581c5f9f88218
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Wed Aug 28 01:36:05 2024 +0200

    Calcolati valori medi

commit 19ff43ea950e2081b7eb4b325d766da7195140e5
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Wed Aug 28 01:33:28 2024 +0200

    Calcolati valori medi

commit 558abb33fc36269ac284133afe63f8290aee00d4
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Wed Aug 28 01:30:21 2024 +0200

    Calcolati valori medi

commit b762d0446a0fec64564f8ec3c4ea3fca4e62fe54
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Wed Aug 28 01:29:04 2024 +0200

    Calcolati valori medi

commit efb13599d67d9e62582209426ccc5c39cbbc11ac
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Wed Aug 28 01:26:54 2024 +0200

    Calcolati valori medi

commit bbb3ad91a3c707b7fb582807d10f26a382bedf47
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Tue Aug 27 23:35:33 2024 +0200

    Aggiunti file

commit a5cbef52bd059ef02aa2007ec5582186e3d62542
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Tue Aug 27 23:32:07 2024 +0200

    Aggiunti file

commit 330fcab7a22a8d296b436310ffc5d4a75688b436
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Tue Aug 27 23:28:44 2024 +0200

    Aggiunti file

commit a65c0218f865a4690256368276b1f5a0bf41be1e
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Tue Aug 27 23:26:58 2024 +0200

    Aggiunti file .txt trovati

commit 7b8003fbaee97c35759128e02dbce42cfb0777e8
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Tue Aug 27 23:24:43 2024 +0200

    Aggiunti file .txt trovati

commit 6bf7c69cf314a9727b1688bd538d0a217151162a
Author: DarioHub95 <despositosogei@gmail.com>
Date:   Tue Aug 27 16:24:52 2024 +0200

    Aggiunti file .txt trovati

commit 688e6f4f299e1995b8929f68e4be606a8c19d505
Author: DarioHub95 <despositosogei@gmailcom>
Date:   Tue Aug 27 15:36:28 2024 +0200

    Aggiunti file .txt trovati

commit aae9a1a4357444a6ccd571c5c509850a3f59e3b4
Author: DarioHub95 <despositosogei@gmailcom>
Date:   Tue Aug 27 15:35:31 2024 +0200

    Aggiunti file .txt trovati

commit 85aaa20ad189aa51102e9812b686ae7f8fecd6ec
Author: DarioHub95 <despositosogei@gmailcom>
Date:   Tue Aug 27 15:31:31 2024 +0200

    Aggiunti file .txt trovati

commit 274e6320ceb5fd6ab46905ad736604159e5a06ca
Author: DarioHub95 <despositosogei@gmailcom>
Date:   Tue Aug 27 15:28:01 2024 +0200

    Aggiunti file .txt trovati

commit dc3aa3847f34cbc5400db20b3c2b69fec816452b
Author: DarioHub95 <despositosogei@gmailcom>
Date:   Tue Aug 27 15:28:01 2024 +0200

    Modified

commit cbb1073dbfe3410c9158a9a372c80bc24a3ececa
Author: DarioHub95 <despositosogei@gmailcom>
Date:   Tue Aug 27 15:26:00 2024 +0200

    Aggiunti file .txt trovati

commit 4a0063afc7fccaeda064e330342900d0af9d92af
Author: DarioHub95 <despositosogei@gmailcom>
Date:   Tue Aug 27 15:26:00 2024 +0200

    Modified

commit b30899aece1cc8c15eda6c9c8f59a2ee1ebc8726
Author: DarioHub95 <despositosogei@gmailcom>
Date:   Tue Aug 27 15:23:59 2024 +0200

    Aggiunti file .txt trovati

commit 4380b91599a57ea89eeca77dcf74f688b2b10751
Author: DarioHub95 <despositosogei@gmailcom>
Date:   Tue Aug 27 15:23:58 2024 +0200

    Modified

commit 69a0ac0dfe0242a621c946d680ce311092d23c3d
Author: DarioHub95 <despositosogei@gmailcom>
Date:   Tue Aug 27 15:22:58 2024 +0200

    Aggiunti file .txt trovati

commit 0de0207dbf6236c0f22dc7927c6b29e5bb308768
Author: DarioHub95 <despositosogei@gmailcom>
Date:   Tue Aug 27 15:22:58 2024 +0200

    Modified

commit b6778fb9cdc83be5a107c98c73882d6416b1f190
Author: DarioHub95 <despositosogei@gmailcom>
Date:   Tue Aug 27 15:22:03 2024 +0200

    Aggiunti file .txt trovati

commit 8e4b281390644bdc849f6ae3cc6688025f9a379d
Author: DarioHub95 <despositosogei@gmailcom>
Date:   Tue Aug 27 15:20:48 2024 +0200

    Modified

commit 0004e731f4cbac6aa89aeaec9d23c95395cfeaaa
Author: DarioHub95 <despositosogei@gmailcom>
Date:   Tue Aug 27 15:20:46 2024 +0200

    Aggiunti file .txt trovati

commit 5fa95a5d5ee6fee7b058a4094c6846d3c1ffa7d9
Author: DarioHub95 <despositosogei@gmailcom>
Date:   Tue Aug 27 15:17:15 2024 +0200

    Modified

commit 2fb5ad25006439439e48496589d9543d41214d18
Author: DarioHub95 <despositosogei@gmailcom>
Date:   Tue Aug 27 15:17:13 2024 +0200

    Aggiunti file .txt trovati

commit 194d8f5755e8a61364e6100ed23b6fa9d459da52
Author: DarioHub95 <despositosogei@gmailcom>
Date:   Tue Aug 27 15:16:47 2024 +0200

    zzerato

commit a1013fc98b15e1683c4dd28f81f9b25ba35d9eed
Author: DarioHub95 <despositosogei@gmailcom>
Date:   Tue Aug 27 15:11:49 2024 +0200

    Aggiunti file .txt trovati

commit 75f9557a6edd8f45213f45e5499919d9c7cc86fe
Author: DarioHub95 <despositosogei@gmailcom>
Date:   Tue Aug 27 15:09:42 2024 +0200

    Aggiunti file .txt trovati

commit 9fa590055dff119e8fc795dec7598794f4ef0120
Author: DarioHub95 <despositosogei@gmailcom>
Date:   Tue Aug 27 15:08:37 2024 +0200

    Aggiunti file .txt trovati

commit 4a236a6b942c94ad6b3191dc5d880456673ab9da
Author: DarioHub95 <despositosogei@gmailcom>
Date:   Tue Aug 27 12:39:27 2024 +0200

    Prova commit Medie

commit 1048d4e38a214525278bbcc90ad4d3c88d651557
Author: DarioHub95 <despositosogei@gmailcom>
Date:   Tue Aug 27 12:38:47 2024 +0200

    Prova commit all

commit c27c7873213449e6edaad6d2273354f9c82fb7c4
Author: DarioHub95 <despositosogei@gmailcom>
Date:   Tue Aug 27 12:30:48 2024 +0200

    Aggiunto il file example.txt

commit 21dcb0fbab5306203b6daea51f978a247e3a73f2
Author: DarioHub95 <despositosogei@gmailcom>
Date:   Tue Aug 27 12:25:37 2024 +0200

    Aggiunto file ciao.txt

commit 0808fdcfb994169e0698cff4120c764202e6bce6
Author: DarioHub95 <despositosogei@gmailcom>
Date:   Tue Aug 27 12:09:05 2024 +0200

    Modificato workflow per notifiche email

commit c7c44534db297af16e1c9059f28f03a45c27d52d
Author: DarioHub95 <despositosogei@gmailcom>
Date:   Tue Aug 27 00:03:27 2024 +0200

    Posta unina

commit 6ee58aee2e102c66d44ef6063aa26edf1e824ae4
Author: DarioHub95 <despositosogei@gmailcom>
Date:   Tue Aug 27 00:02:04 2024 +0200

    Posta unina

commit 10aa891fe46be9b64886d2c095d8a6c936eaa7a6
Author: DarioHub95 <despositosogei@gmailcom>
Date:   Tue Aug 27 00:00:01 2024 +0200

    Posta unina

commit 0922757740228acd79b2fb0607a697dea373789a
Author: DarioHub95 <despositosogei@gmailcom>
Date:   Mon Aug 26 23:58:52 2024 +0200

    Posta unina

commit d5c70e973651a2a40eefe5b2db0949e534ed9afd
Author: DarioHub95 <despositosogei@gmailcom>
Date:   Mon Aug 26 23:51:33 2024 +0200

    Posta unina 993

commit bf01e3dd32db932a4ef88bcb895385a93dfb3534
Author: DarioHub95 <despositosogei@gmailcom>
Date:   Mon Aug 26 23:48:01 2024 +0200

    Posta unina con main

commit 6e4a82cdaccce99d9529a0008d923361e7281c3b
Author: DarioHub95 <despositosogei@gmailcom>
Date:   Mon Aug 26 23:46:40 2024 +0200

    Posta unina con main

commit f444064ea7426ff877d8feb360785b4cb2578273
Author: DarioHub95 <despositosogei@gmailcom>
Date:   Mon Aug 26 23:41:41 2024 +0200

    Posta unina con main

commit b070383f97811f4416033489a723da7ee2dced0e
Author: DarioHub95 <despositosogei@gmailcom>
Date:   Mon Aug 26 23:38:33 2024 +0200

    Posta unina con main.c

commit a2704d2c0b50d0bc8b72593aad16b6076feeeec7
Author: DarioHub95 <despositosogei@gmailcom>
Date:   Mon Aug 26 23:37:01 2024 +0200

    Posta unina mail definitivo

commit 0cb8c96de7cd3b8094eb9baa4428aab64a455d98
Author: DarioHub95 <despositosogei@gmailcom>
Date:   Mon Aug 26 23:33:11 2024 +0200

    Posta unina mail definitivo

commit 51f409f816fd1430b917e5ab5c027ddbfd57f867
Author: DarioHub95 <despositosogei@gmailcom>
Date:   Mon Aug 26 23:22:10 2024 +0200

    Posta unina mail new

commit 76b56710c53be6ca77e0c99512afabfa598560d0
Author: DarioHub95 <despositosogei@gmailcom>
Date:   Mon Aug 26 23:19:00 2024 +0200

    Posta unina mail

commit edb52c363fef16a5ea8a452aac4e2e8d0dd83f10
Author: DarioHub95 <despositosogei@gmailcom>
Date:   Mon Aug 26 23:16:20 2024 +0200

    Posta unina

commit 5c44d4331ec3c438c4855405a1c02ea7114b5c39
Author: DarioHub95 <despositosogei@gmailcom>
Date:   Mon Aug 26 23:00:12 2024 +0200

    Modificato5

commit ac8da7bc47afbe782734bab6d6ad322942542a71
Author: DarioHub95 <despositosogei@gmailcom>
Date:   Mon Aug 26 22:54:18 2024 +0200

    Modificato4

commit bbf1ce31aef5f1a3cf6a1ce645d2d7e230cd260f
Author: DarioHub95 <despositosogei@gmailcom>
Date:   Mon Aug 26 22:42:24 2024 +0200

    Modificato3

commit 187f27e7c554b41fa4dba5b6a120f02721d843d3
Author: DarioHub95 <despositosogei@gmailcom>
Date:   Mon Aug 26 22:28:42 2024 +0200

    Modificato2

commit b3aee759b1637a29f5642f3483c81447a5b1fb2c
Author: DarioHub95 <despositosogei@gmailcom>
Date:   Mon Aug 26 22:25:16 2024 +0200

    Modificato

commit 32d989fc429570b196d6d5cbaffc63b1daf6947d
Author: DarioHub95 <despositosogei@gmailcom>
Date:   Mon Aug 26 22:02:38 2024 +0200

    Modificato nstep in 10 in main.c

commit ca0a8975e5e0f265c7392d5a01f929df6c3f6de4
Author: DarioHub95 <despositosogei@gmailcom>
Date:   Mon Aug 26 21:56:42 2024 +0200

    Modificato nstep in main.c

commit 4888cab67f8960355a65c1b77e9be689bf48ea1c
Author: DarioHub95 <despositosogei@gmailcom>
Date:   Mon Aug 26 21:53:52 2024 +0200

    Modificato workflow per notifiche email

commit e149dc819c2de3d5dd8e1e7f3d2a40415fcc9fd0
Author: DarioHub95 <despositosogei@gmailcom>
Date:   Mon Aug 26 21:46:28 2024 +0200

    Aggiunto workflow per notifiche email

commit 19d4f915dad24f699cdfa766e10699b182c3c0af
Author: DarioHub95 <despositosogei@gmailcom>
Date:   Mon Aug 26 20:54:26 2024 +0200

    Versione aggiornata dello script con aggiunta di calcolo parallelo, acquisizione delle risorse del cluster ibisco e refactoring della modalità di media

commit bce1afa9b68a0f08f0723143a8b57a972f41e656
Author: DarioHub95 <despositosogei@gmailcom>
Date:   Fri Aug 16 12:05:52 2024 +0200

    recast del codice di script

commit 589abcb9aa1768a804aac55e567a688956c789e5
Author: DarioHub95 <despositosogei@gmailcom>
Date:   Sat Aug 10 19:08:28 2024 +0200

    Aggiunti script per esecuzione, inoltre è stata implemenata l'autocorrelazione e in parte anche la misura delle componenti dello spin sull'ultimo sito

commit adbfd0decf7b9e6531bde958677824f1444ae4e7
Author: DarioHub95 <despositosogei@gmailcom>
Date:   Tue Jul 23 13:12:59 2024 +0200

    salvataggio codice prima di applicare modifiche ref Pollmann

commit d438aa8a1878e05ebb8187f334aac5effbf2cfdd
Author: DarioHub95 <despositosogei@gmailcom>
Date:   Fri Mar 22 18:55:11 2024 +0100

    decommentati i task per il bagno termico

commit 2ab5768187e0a5ae18eee45b9f1cd5eb0b6351d5
Author: DarioHub95 <despositosogei@gmailcom>
Date:   Wed Feb 21 11:28:45 2024 +0100

    modifiche defintive prima di mettere mano seriamente al codice

commit 95b5e702dd02201e01cae3c19080c5d73f284bb1
Author: DarioHub95 <despositosogei@gmailcom>
Date:   Thu Feb 15 15:06:33 2024 +0100

    modificato il main

commit 330ffea6e2f7d9a07d0d9f26d2b7feb8a1c9c654
Author: DarioHub95 <despositosogei@gmailcom>
Date:   Wed Feb 14 17:23:21 2024 +0100

    organizzzate le variabili nel main, ridotto nstep

commit 4eaf093ab4797a7e568e6daaa24aa97570d4b208
Author: DarioHub95 <despositosogei@gmailcom>
Date:   Wed Feb 14 17:02:26 2024 +0100

    modificato main.c

commit cb367d32556860219f5e37e04608a1c4c6a98588
Author: DarioHub95 <despositosogei@gmailcom>
Date:   Wed Feb 14 16:57:10 2024 +0100

    rimosse il file di testo

commit cf1a70411e69ba5171c3500ed503b5ddf253f9f1
Author: desposito <despositosogei@gmailcom>
Date:   Wed Feb 14 16:33:32 2024 +0100

    eliminata .gitignore

commit 72a8552ee5718c61ef467e94275322d97bae3013
Author: desposito <despositosogei@gmailcom>
Date:   Wed Feb 14 16:30:52 2024 +0100

    eliminata cartella .vscode

commit 2270b2e6960ec3894eb980d0181e7a0b6da0b522
Author: desposito <despositosogei@gmailcom>
Date:   Tue Feb 13 16:14:30 2024 +0100

    Aggiornate le note

commit b9733f04b23665b6e5bfae9bccfcd322a29e8dcb
Author: desposito <despositosogei@gmailcom>
Date:   Tue Feb 13 16:11:08 2024 +0100

    Aggiornato codice con bagno termico e parametro per il tipo di campo magnetico

commit 894cdc607a6ab09f9d513a38ccc7c424ce7a833b
Author: desposito <despositosogei@gmailcom>
Date:   Tue Feb 13 11:47:10 2024 +0100

    cambiati commenti

commit 1a4381a1e40713e7d4c4695e573f1e223aa208c4
Author: desposito <despositosogei@gmailcom>
Date:   Sun Feb 11 16:00:51 2024 +0100

    Piccole variazioni

commit 0490d8a0962e8b45d29a45aed64ddc817e48043b
Author: desposito <despositosogei@gmailcom>
Date:   Fri Feb 9 12:41:45 2024 +0100

    aggiunta libreria per codice

commit f4b1dcaeb56bec11dca34ec31dcd90b7b2b0a6b6
Author: desposito <despositosogei@gmailcom>
Date:   Fri Feb 9 12:38:59 2024 +0100

    Aggiunto codice
