
[   Jobs per MBL+B_Energie   ]


Modello selezionato: MBL+B
Osservabile scelto:  Energie

N° di Task richiesti: 7600
N° di Task eseguiti:  4090

N° di Job richiesti: 3

Dettagli Job Lanciati:

| Job Name         | Job ID           | Tasks            | Esito            |
| ---------------- | ---------------- | ---------------- | ---------------- |
| MBL+B_Energie_J1 | 322112           | 1250             | Eseguito         |
| MBL+B_Energie_J2 | 322128           | 1440             | Eseguito         |
| MBL+B_Energie_J3 | 322153           | 1400             | Eseguito         |
| ---------------- | ---------------- | ---------------- | ---------------- |
