
[   Dettagli della Simulazione  ]


Start Date: 24-09-2024 09:23:12
End Date:   24-09-2024 21:03:39
Durata:     11:40:27

Modello selezionato: Anderson
Osservabile scelto:  Corr_tw1000

Parametri del Modello:
> L:     8
> nstep: 11000
> Sz:    0
> Jxy:   1
> Jz:    0
> eps:   5
> alpha: 0

File delle medie:
Anderson_Corr_tw1000_L8_R759_09.23.12.txt

N° di file output richiesti: 2856
N° di file output dei job: 826
N° di file output effettvi: 759

N° di file output eliminati: 67
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 4% di '-nan' o erano corrotti.

