
[   Jobs per Anderson_Energie   ]


Modello selezionato: Anderson
Osservabile scelto:  Energie

N° di Task richiesti: 8500
N° di Task eseguiti:  4160

N° di Job richiesti: 4

Dettagli Job Lanciati:

| Job Name            | Job ID              | Tasks               | Esito               |
| Anderson_Energie_J1 | 324840              | 1080                | Eseguito            |
| Anderson_Energie_J2 | 324971              | 1010                | Eseguito            |
| Anderson_Energie_J3 | 325055              | 1050                | Eseguito            |
| Anderson_Energie_J4 | 325123              | 1020                | Eseguito            |
