
[   Dettagli della Simulazione  ]


Start Date: 19-09-2024 15:06:27
End Date:   19-09-2024 15:07:01
Durata:     00:00:34

Modello selezionato: Ising
Osservabile scelto:  Energie

Parametri del Modello:
> L:     4
> nstep: 10
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   0
> alpha: 0

File delle medie:
Ising_Energie_L4_R28_15.06.27.txt

N° di file output richiesti: 30
N° di file output dei job: 30
N° di file output effettvi: 28

N° di file output eliminati: 2
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 5% di '-nan' o erano corrotti.

