
[   Jobs per MBL_Corr_tw1   ]


Modello selezionato: MBL
Osservabile scelto:  Corr

N° di Task richiesti: 6000
N° di Task eseguiti:  5000

N° di Job richiesti: 5

Dettagli Job Lanciati:

| Job Name                  | Job ID                    | Tasks                     | Esito                     |
| MBL_Corr_tw1_J1           | 326997                    | 1000                      | Eseguito dopo 1 tentativi |
| MBL_Corr_tw1_J2           | 327105                    | 1000                      | Eseguito dopo 1 tentativi |
| MBL_Corr_tw1_J3           | 327303                    | 1000                      | Eseguito dopo 1 tentativi |
| MBL_Corr_tw1_J4           | 327482                    | 1000                      | Eseguito dopo 1 tentativi |
| MBL_Corr_tw1_J5           | 327638                    | 1000                      | Eseguito dopo 1 tentativi |
