
[   Dettagli della Simulazione  ]


Start Date: 01-10-2024 19:55:06
End Date:   02-10-2024 08:35:16
Durata:     12:40:10

Modello selezionato: Ising
Osservabile scelto:  Energie

Parametri del Modello:
> L:     10
> nstep: 10000
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   0
> alpha: 0

File delle medie:
Ising_Energie_L10_R4090_19.55.06.txt

N° di file output richiesti: 5208
N° di file output dei job: 4558
N° di file output effettvi: 4090

N° di file output eliminati: 468
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 4% di '-nan' o erano corrotti.

