
[   Jobs per MBL_Energie   ]


Modello selezionato: MBL
Osservabile scelto:  Energie

N° di Task richiesti: 4860
N° di Task eseguiti:  3220

N° di Job richiesti: 2

Dettagli Job Lanciati:

| Job Name       | Job ID         | Tasks          | Esito          |
| -------------- | -------------- | -------------- | -------------- |
| MBL_Energie_J1 |                | 1610           | Eseguito       |
| MBL_Energie_J2 |                | 1610           | Eseguito       |
| -------------- | -------------- | -------------- | -------------- |
