
[   Dettagli della Simulazione  ]


Start Date: 22-09-2024 13:33:42
End Date:   23-09-2024 08:33:08
Durata:     18:59:26

Modello selezionato: MBL
Osservabile scelto:  Corr_tw1000

Parametri del Modello:
> L:     8
> nstep: 11000
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   5
> alpha: 0

File delle medie:
MBL_Corr_tw1000_L8_R2333_13.33.42.txt

N° di file output richiesti: 6190
N° di file output dei job: 2595
N° di file output effettvi: 2333

N° di file output eliminati: 262
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 4% di '-nan' o erano corrotti.

