
[   Dettagli della Simulazione  ]


Start Date: 21-10-2024 08:59:06
End Date:   23-10-2024 10:30:06
Durata:     03 01:31:00

Modello selezionato: Anderson
Osservabile scelto:  Energie

Parametri del Modello:
> L:     12
> nstep: 10000
> Sz:    0
> Jxy:   1
> Jz:    0
> eps:   5
> alpha: 0

File delle medie:
Anderson_Energie_L12_R4090_08.59.06.txt

N° di file output richiesti: 8048
N° di file output dei job: 7423
N° di file output effettvi: 4090

N° di file output eliminati: 3333
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 4% di '-nan' o erano corrotti.

