
[   Dettagli della Simulazione  ]


Start Date: 02-11-2024 23:43:40
End Date:   02-11-2024 23:50:16
Durata:     01 00:06:36

Modello selezionato: MBL
Osservabile scelto:  Energie

Parametri del Modello:
> L:     8
> nstep: 10000
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   5
> alpha: 0

File delle medie:
MBL_Energie_L8_R4090_23.43.40.txt

N° di file output richiesti: 12260
N° di file output dei job: 
N° di file output effettvi: 4090

N° di file output eliminati: -4090
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 4% di '-nan' o erano corrotti.

