
[   Dettagli della Simulazione  ]


Start Date: 24-09-2024 09:21:34
End Date:   24-09-2024 14:06:04
Durata:     04:44:30

Modello selezionato: MBL+B
Osservabile scelto:  Energie

Parametri del Modello:
> L:     4
> nstep: 10000
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   5
> alpha: 0.01

File delle medie:
MBL+B_Energie_L4_R4090_09.21.34.txt

N° di file output richiesti: 5000
N° di file output dei job: 4960
N° di file output effettvi: 4090

N° di file output eliminati: 870
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 4% di '-nan' o erano corrotti.

