
[   Dettagli della Simulazione  ]


Start Date: 23-10-2024 11:10:02
End Date:   23-10-2024 11:10:50
Durata:     01 00:00:48

Modello selezionato: Anderson
Osservabile scelto:  Energie

Parametri del Modello:
> L:     12
> nstep: 10000
> Sz:    0
> Jxy:   1
> Jz:    0
> eps:   5
> alpha: 0

File delle medie:
Anderson_Energie_L12_R685_11.10.02.txt

N° di file output richiesti: 14032
N° di file output dei job: 
N° di file output effettvi: 685

N° di file output eliminati: -685
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 4% di '-nan' o erano corrotti.

