
[   Dettagli della Simulazione  ]


Start Date: 07-10-2024 08:18:38
End Date:   07-10-2024 22:38:02
Durata:     14:19:24

Modello selezionato: MBL+B
Osservabile scelto:  Energie

Parametri del Modello:
> L:     4
> nstep: 10000
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   5
> alpha: 0.01

File delle medie:
MBL+B_Energie_L4_R2148_08.18.38.txt

N° di file output richiesti: 6744
N° di file output dei job: 2304
N° di file output effettvi: 2148

N° di file output eliminati: 156
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 4% di '-nan' o erano corrotti.

