
[   Dettagli della Simulazione  ]


Start Date: 02-10-2024 09:04:55
End Date:   02-10-2024 09:05:29
Durata:     00:00:34

Modello selezionato: Ising
Osservabile scelto:  Energie

Parametri del Modello:
> L:     10
> nstep: 10000
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   0
> alpha: 0

File delle medie:
Ising_Energie_L10_R463_09.04.55.txt

N° di file output richiesti: 4952
N° di file output dei job: 
N° di file output effettvi: 463

N° di file output eliminati: -463
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 4% di '-nan' o erano corrotti.

