--------------------------------------
       [Jobs per Free_Spin]
--------------------------------------

Modello selezionato: Free
Osservabile scelto:  Spin

N° di Task richiesti: 2
N° di Task eseguiti:  

N° di Job richiesti: 1

Dettagli Job Lanciati:

| Job Name     | Job ID       | Tasks        | Esito        |
| ------------ | ------------ | ------------ | ------------ |
| Free_Spin_J1 |              | 1            | Eseguito     |
| ------------ | ------------ | ------------ | ------------ |
