
[   Dettagli della Simulazione  ]


Start Date: 30-10-2024 15:50:43
End Date:   30-10-2024 15:58:14
Durata:     01 00:07:31

Modello selezionato: Anderson
Osservabile scelto:  Energie

Parametri del Modello:
> L:     4
> nstep: 10000
> Sz:    0
> Jxy:   1
> Jz:    0
> eps:   5
> alpha: 0

File delle medie:
Anderson_Energie_L4_R4090_15.50.43.txt

N° di file output richiesti: 8880
N° di file output dei job: 
N° di file output effettvi: 4090

N° di file output eliminati: -4090
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 4% di '-nan' o erano corrotti.

