
[   Dettagli della Simulazione  ]


Start Date: 26-09-2024 11:29:48
End Date:   27-09-2024 06:33:28
Durata:     19:03:40

Modello selezionato: Ising
Osservabile scelto:  Corr_tw100

Parametri del Modello:
> L:     8
> nstep: 10100
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   0
> alpha: 0

File delle medie:
Ising_Corr_tw100_L8_R1400_11.29.48.txt

N° di file output richiesti: 1400
N° di file output dei job: 
N° di file output effettvi: 1400

N° di file output eliminati: -1400
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 5% di '-nan' o erano corrotti.

