
[   Dettagli della Simulazione  ]


Start Date: 16-09-2024 18:28:06
End Date:   16-09-2024 18:38:15
Durata:     00:10:09

Modello selezionato: Ising
Osservabile scelto:  Energie

Parametri del Modello:
> L:     10
> nstep: 10000
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   0
> alpha: 0

File delle medie:
Ising_Energie_L10_R4090_18.28.06.txt

N° di file output richiesti: 7800
N° di file output dei job: 
N° di file output effettvi: 4090

N° di file output eliminati: -4090
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 5% di '-nan' o erano corrotti.

