--------------------------------------
    [Dettagli della Simulazione]
--------------------------------------
Start Date: 02-09-2024 20:03:00
End Date:   02-09-2024 20:03:05
Durata:     00:00:05

Modello selezionato: Ising
Osservabile scelto:  Corr

Parametri del Modello:
> L:     tw1
> nstep: 10000
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   0
> alpha: 0

File delle medie:
Ising_Corr_tw1_L8_R30_20.03.00.txt

N° di file output eliminati: 1350
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 20% di '-nan'.

