
[   Dettagli della Simulazione  ]


Start Date: 25-09-2024 10:05:12
End Date:   25-09-2024 10:14:29
Durata:     00:09:17

Modello selezionato: MBL
Osservabile scelto:  Energie_L4

Parametri del Modello:
> L:     4
> nstep: 1000
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   5
> alpha: 0

File delle medie:
MBL_Energie_L4_L4_R5_10.05.12.txt

N° di file output richiesti: 5
N° di file output dei job: 5
N° di file output effettvi: 5

N° di file output eliminati: 0
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 4% di '-nan' o erano corrotti.

