
[   Dettagli della Simulazione  ]


Start Date: 07-10-2024 23:09:16
End Date:   09-10-2024 05:27:00
Durata:     06:17:44

Modello selezionato: Anderson
Osservabile scelto:  Energie

Parametri del Modello:
> L:     4
> nstep: 10000
> Sz:    0
> Jxy:   1
> Jz:    0
> eps:   5
> alpha: 0

File delle medie:
Anderson_Energie_L4_R3052_23.09.16.txt

N° di file output richiesti: 7660
N° di file output dei job: 3255
N° di file output effettvi: 3052

N° di file output eliminati: 203
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 4% di '-nan' o erano corrotti.

