
[   Jobs per Anderson_Corr_tw10   ]


Modello selezionato: Anderson
Osservabile scelto:  Corr

N° di Task richiesti: 9200
N° di Task eseguiti:  2760

N° di Job richiesti: 3

Dettagli Job Lanciati:

| Job Name              | Job ID                | Tasks                 | Esito                 |
| Anderson_Corr_tw10_J1 | 324103                | 870                   | Eseguito              |
| Anderson_Corr_tw10_J2 | 324225                | 640                   | Eseguito              |
| Anderson_Corr_tw10_J3 | 324262                | 1250                  | Eseguito              |
