
[   Dettagli della Simulazione  ]


Start Date: 12-10-2024 10:48:58
End Date:   16-10-2024 00:21:15
Durata:     13:32:17

Modello selezionato: Anderson
Osservabile scelto:  Corr

Parametri del Modello:
> L:     tw1000
> nstep: 11000
> Sz:    0
> Jxy:   1
> Jz:    0
> eps:   5
> alpha: 0

File delle medie:
Anderson_Corr_tw1000_R4090_10.48.58.txt

N° di file output richiesti: 20000
N° di file output dei job: 17885
N° di file output effettvi: 4090

N° di file output eliminati: 13795
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 4% di '-nan' o erano corrotti.

