
[   Dettagli della Simulazione  ]


Start Date: 20-09-2024 10:00:19
End Date:   20-09-2024 10:09:42
Durata:     00:09:23

Modello selezionato: MBL
Osservabile scelto:  Corr_tw1000

Parametri del Modello:
> L:     8
> nstep: 
> Sz:    
> Jxy:   1
> Jz:    
> eps:   
> alpha: 

File delle medie:
MBL_Corr_tw1000_L8_R3474_10.00.19.txt

N° di file output richiesti: 6000
N° di file output dei job: 
N° di file output effettvi: 3474

N° di file output eliminati: -3474
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 5% di '-nan' o erano corrotti.

