
[   Dettagli della Simulazione  ]


Start Date: 03-10-2024 06:15:31
End Date:   03-10-2024 06:16:23
Durata:     00:00:52

Modello selezionato: Ising
Osservabile scelto:  Energie

Parametri del Modello:
> L:     4
> nstep: 10000
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   0
> alpha: 0

File delle medie:
Ising_Energie_L4_R670_06.15.31.txt

N° di file output richiesti: 8520
N° di file output dei job: 
N° di file output effettvi: 670

N° di file output eliminati: -670
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 4% di '-nan' o erano corrotti.

