
[   Dettagli della Simulazione  ]


Start Date: 06-10-2024 11:55:48
End Date:   06-10-2024 18:19:47
Durata:     06:23:59

Modello selezionato: Ising
Osservabile scelto:  Energie

Parametri del Modello:
> L:     6
> nstep: 10000
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   0
> alpha: 0

File delle medie:
Ising_Energie_L6_R285_11.55.48.txt

N° di file output richiesti: 7536
N° di file output dei job: 285
N° di file output effettvi: 285

N° di file output eliminati: 0
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 4% di '-nan' o erano corrotti.

