
[   Dettagli della Simulazione  ]


Start Date: 30-10-2024 15:51:33
End Date:   30-10-2024 15:59:45
Durata:     01 00:08:12

Modello selezionato: MBL+B
Osservabile scelto:  Energie

Parametri del Modello:
> L:     8
> nstep: 10000
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   5
> alpha: 0.01

File delle medie:
MBL+B_Energie_L8_R4090_15.51.33.txt

N° di file output richiesti: 8880
N° di file output dei job: 
N° di file output effettvi: 4090

N° di file output eliminati: -4090
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 4% di '-nan' o erano corrotti.

