
[   Dettagli della Simulazione  ]


Start Date: 06-10-2024 11:52:21
End Date:   07-10-2024 05:23:07
Durata:     17:30:46

Modello selezionato: MBL
Osservabile scelto:  Corr

Parametri del Modello:
> L:     tw100
> nstep: 10100
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   5
> alpha: 0

File delle medie:
MBL_Corr_tw100_R4015_11.52.21.txt

N° di file output richiesti: 7536
N° di file output dei job: 4555
N° di file output effettvi: 4015

N° di file output eliminati: 540
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 4% di '-nan' o erano corrotti.

