
[   Dettagli della Simulazione  ]


Start Date: 31-10-2024 19:17:39
End Date:   02-11-2024 23:27:04
Durata:     03 04:09:25

Modello selezionato: MBL
Osservabile scelto:  Energie

Parametri del Modello:
> L:     8
> nstep: 10000
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   5
> alpha: 0

File delle medie:
MBL_Energie_L8_R4090_19.17.39.txt

N° di file output richiesti: 12000
N° di file output dei job: 12000
N° di file output effettvi: 4090

N° di file output eliminati: 7910
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 4% di '-nan' o erano corrotti.

