
[   Dettagli della Simulazione  ]


Start Date: 19-09-2024 10:43:08
End Date:   20-09-2024 09:08:55
Durata:     22:25:47

Modello selezionato: MBL
Osservabile scelto:  Corr_tw1000

Parametri del Modello:
> L:     8
> nstep: 11000
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   5
> alpha: 0

File delle medie:
MBL_Corr_tw1000_L8_R3474_10.43.08.txt

N° di file output richiesti: 7600
N° di file output dei job: 3850
N° di file output effettvi: 3474

N° di file output eliminati: 376
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 5% di '-nan' o erano corrotti.

