
[   Jobs per Anderson_Energie   ]


Modello selezionato: Anderson
Osservabile scelto:  Energie

N° di Task richiesti: 2200
N° di Task eseguiti:  

N° di Job richiesti: 10

Dettagli Job Lanciati:

| Job Name             | Job ID               | Tasks                | Esito                |
| Anderson_Energie_J1  |                      | 200                  | Eseguito             |
| Anderson_Energie_J2  |                      | 200                  | Eseguito             |
| Anderson_Energie_J3  |                      | 200                  | Eseguito             |
| Anderson_Energie_J4  |                      | 200                  | Eseguito             |
| Anderson_Energie_J5  |                      | 200                  | Eseguito             |
| Anderson_Energie_J6  |                      | 200                  | Eseguito             |
| Anderson_Energie_J7  |                      | 200                  | Eseguito             |
| Anderson_Energie_J8  |                      | 200                  | Eseguito             |
| Anderson_Energie_J9  |                      | 200                  | Eseguito             |
| Anderson_Energie_J10 |                      | 200                  | Eseguito             |
