
[   Dettagli della Simulazione  ]


Start Date: 29-09-2024 18:49:56
End Date:   29-09-2024 19:06:38
Durata:     00:16:42

Modello selezionato: Anderson
Osservabile scelto:  Corr

Parametri del Modello:
> L:     tw10
> nstep: 10010
> Sz:    0
> Jxy:   1
> Jz:    0
> eps:   5
> alpha: 0

File delle medie:
Anderson_Corr_tw10_R3978_18.49.56.txt

N° di file output richiesti: 7032
N° di file output dei job: 
N° di file output effettvi: 3978

N° di file output eliminati: -3978
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 4% di '-nan' o erano corrotti.

