
[   Dettagli della Simulazione  ]


Start Date: 17-10-2024 14:04:57
End Date:   17-10-2024 14:05:25
Durata:     00:00:28

Modello selezionato: MBL
Osservabile scelto:  Energie

Parametri del Modello:
> L:     4
> nstep: 10000
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   5
> alpha: 0

File delle medie:
MBL_Energie_L4_R387_14.04.57.txt

N° di file output richiesti: 1472
N° di file output dei job: 
N° di file output effettvi: 387

N° di file output eliminati: -387
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 4% di '-nan' o erano corrotti.

