
[   Dettagli della Simulazione  ]


Start Date: 07-11-2024 09:05:09
End Date:   07-11-2024 09:05:24
Durata:     01 00:00:15

Modello selezionato: MBL+B
Osservabile scelto:  Corr_tw1000

Parametri del Modello:
> L:     8
> nstep: 11000
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   5
> alpha: 0.01

File delle medie:
MBL+B_Corr_tw1000_L8_R485_09.05.09.txt

N° di file output richiesti: 5000
N° di file output dei job: 
N° di file output effettvi: 485

N° di file output eliminati: -485
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 4% di '-nan' o erano corrotti.

