
[   Dettagli della Simulazione  ]


Start Date: 16-11-2024 14:01:50
End Date:   16-11-2024 14:02:44
Durata:     01 00:00:54

Modello selezionato: Ising
Osservabile scelto:  Spin

Parametri del Modello:
> L:     8
> nstep: 100
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   0
> alpha: 0

File delle medie:
Ising_Spin_L8_R193_14.01.50.txt

N° di file output richiesti: 200
N° di file output dei job: 
N° di file output effettvi: 193

N° di file output eliminati: -193
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 4% di '-nan' o erano corrotti.

