
[   Jobs per Anderson_Corr_tw1000   ]


Modello selezionato: Anderson
Osservabile scelto:  Corr

N° di Task richiesti: 3200
N° di Task eseguiti:  

N° di Job richiesti: 15

Dettagli Job Lanciati:

| Job Name                 | Job ID                   | Tasks                    | Esito                    |
| Anderson_Corr_tw1000_J1  |                          | 200                      | Eseguito                 |
| Anderson_Corr_tw1000_J2  |                          | 200                      | Eseguito                 |
| Anderson_Corr_tw1000_J3  |                          | 200                      | Eseguito                 |
| Anderson_Corr_tw1000_J4  |                          | 200                      | Eseguito                 |
| Anderson_Corr_tw1000_J5  |                          | 200                      | Eseguito                 |
| Anderson_Corr_tw1000_J6  |                          | 200                      | Eseguito                 |
| Anderson_Corr_tw1000_J7  |                          | 200                      | Eseguito                 |
| Anderson_Corr_tw1000_J8  |                          | 200                      | Eseguito                 |
| Anderson_Corr_tw1000_J9  |                          | 200                      | Eseguito                 |
| Anderson_Corr_tw1000_J10 |                          | 200                      | Eseguito                 |
| Anderson_Corr_tw1000_J11 |                          | 200                      | Eseguito                 |
| Anderson_Corr_tw1000_J12 |                          | 200                      | Eseguito                 |
| Anderson_Corr_tw1000_J13 |                          | 200                      | Eseguito                 |
| Anderson_Corr_tw1000_J14 |                          | 200                      | Eseguito                 |
| Anderson_Corr_tw1000_J15 |                          | 200                      | Eseguito                 |
