
[   Dettagli della Simulazione  ]


Start Date: 09-11-2024 13:49:18
End Date:   11-11-2024 09:52:31
Durata:     02 20:03:13

Modello selezionato: MBL
Osservabile scelto:  Energie

Parametri del Modello:
> L:     6
> nstep: 10000
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   5
> alpha: 0

File delle medie:
MBL_Energie_L6_R4090_13.49.18.txt

N° di file output richiesti: 8000
N° di file output dei job: 
N° di file output effettvi: 4090

N° di file output eliminati: -4090
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 4% di '-nan' o erano corrotti.

