
[   Jobs per Anderson_Energie   ]


Modello selezionato: Anderson
Osservabile scelto:  Energie

N° di Task richiesti: 4600
N° di Task eseguiti:  4600

N° di Job richiesti: 22

Dettagli Job Lanciati:

| Eseguito            | Tasks               | 200                 |
| Eseguito            | 200                 | 200                 |
| Eseguito            | 200                 | 200                 |
| Eseguito            | 200                 | 200                 |
| Eseguito            | 200                 | 200                 |
| Eseguito            | 200                 | 200                 |
| Eseguito            | 200                 | 200                 |
| Eseguito            | 200                 | 200                 |
| Eseguito            | 200                 | Esito               |
| Eseguito            | 200                 | Eseguito            |
| Eseguito            | 200                 | Eseguito            |
| Eseguito            | 200                 | Eseguito            |
| Eseguito            | 200                 | Eseguito            |
| Eseguito            | 200                 | Eseguito            |
| Eseguito            | 200                 | Eseguito            |
| Eseguito            | 200                 | Eseguito            |
| Job Name            | 200                 | Eseguito            |
| Anderson_Energie_J1 | 200                 | Eseguito            |
| Anderson_Energie_J2 | 200                 | Eseguito            |
| Anderson_Energie_J3 | 200                 | Eseguito            |
| Anderson_Energie_J4 | 200                 | Eseguito            |
| Anderson_Energie_J5 | 200                 | Eseguito            |
| Anderson_Energie_J6 | 200                 | Eseguito            |
