
[   Dettagli della Simulazione  ]


Start Date: 25-09-2024 10:08:59
End Date:   25-09-2024 10:12:49
Durata:     00:03:50

Modello selezionato: MBL+B
Osservabile scelto:  Corr_tw1

Parametri del Modello:
> L:     8
> nstep: 100
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   5
> alpha: 0.01

File delle medie:
MBL+B_Corr_tw1_L8_R2_10.08.59.txt

N° di file output richiesti: 2
N° di file output dei job: 2
N° di file output effettvi: 2

N° di file output eliminati: 0
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 4% di '-nan' o erano corrotti.

