
[   Dettagli della Simulazione  ]


Start Date: 13-11-2024 12:06:46
End Date:   13-11-2024 12:08:16
Durata:     01 00:01:30

Modello selezionato: Ising
Osservabile scelto:  Energie

Parametri del Modello:
> L:     6
> nstep: 10000
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   0
> alpha: 0

File delle medie:
Ising_Energie_L6_R3910_12.06.46.txt

N° di file output richiesti: 8000
N° di file output dei job: 
N° di file output effettvi: 3910

N° di file output eliminati: -3910
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 4% di '-nan' o erano corrotti.

