
[   Dettagli della Simulazione  ]


Start Date: 23-09-2024 08:07:20
End Date:   26-09-2024 11:12:57
Durata:     03:05:37

Modello selezionato: MBL
Osservabile scelto:  Corr_tw100

Parametri del Modello:
> L:     8
> nstep: 10100
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   5
> alpha: 0

File delle medie:
MBL_Corr_tw100_L8_R3390_08.07.20.txt

N° di file output richiesti: 4000
N° di file output dei job: 
N° di file output effettvi: 3390

N° di file output eliminati: -3390
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 5% di '-nan' o erano corrotti.

