
[   Dettagli della Simulazione  ]


Start Date: 09-10-2024 06:39:21
End Date:   12-10-2024 03:02:42
Durata:     20:23:21

Modello selezionato: MBL
Osservabile scelto:  Corr_tw1000

Parametri del Modello:
> L:     8
> nstep: 11000
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   5
> alpha: 0

File delle medie:
MBL_Corr_tw1000_L8_R4090_06.39.21.txt

N° di file output richiesti: 8000
N° di file output dei job: 
N° di file output effettvi: 4090

N° di file output eliminati: -4090
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 5% di '-nan' o erano corrotti.

