
[   Jobs per Anderson_Energie_L4   ]


Modello selezionato: Anderson
Osservabile scelto:  Energie

N° di Task richiesti: 127922
N° di Task eseguiti:  3255

N° di Job richiesti: 166

Dettagli Job Lanciati:

| Anderson_Energie_L4_J9      | 439860                      | Tasks                       | Anderson_Energie_L4_J5      |
| Anderson_Energie_L4_J9      | 439862                      | 286                         | Anderson_Energie_L4_J6      |
| Anderson_Energie_L4_J9      | 439865                      | 296                         | Anderson_Energie_L4_J6      |
| Anderson_Energie_L4_J9      | 439867                      | 336                         | Anderson_Energie_L4_J6      |
| Anderson_Energie_L4_J9      | 439869                      | 541                         | Anderson_Energie_L4_J6      |
| Anderson_Energie_L4_J9      | 439871                      | 521                         | Anderson_Energie_L4_J6      |
| Anderson_Energie_L4_J9      | 439873                      | 316                         | Anderson_Energie_L4_J6      |
| Anderson_Energie_L4_J9      | 440117                      | 246                         | Anderson_Energie_L4_J6      |
| Anderson_Energie_L4_J9      | 440119                      | 201                         | Anderson_Energie_L4_J6      |
| Anderson_Energie_L4_J9      | 440121                      | 216                         | Anderson_Energie_L4_J6      |
| Anderson_Energie_L4_J9      | 440123                      | 296                         | Anderson_Energie_L4_J6      |
| Anderson_Energie_L4_J10     | 440125                      | Esito                       | Anderson_Energie_L4_J6      |
| Job ID                      | 440127                      | Eseguito dopo 0 tentativi   | Anderson_Energie_L4_J6      |
| 431885                      | 440129                      | Eseguito dopo 0 tentativi   | Anderson_Energie_L4_J6      |
| 431983                      | 440131                      | Eseguito dopo 0 tentativi   | Anderson_Energie_L4_J6      |
| 432071                      | 440376                      | Eseguito dopo 7 tentativi   | Anderson_Energie_L4_J6      |
| 432243                      | 440378                      | Eseguito dopo 7 tentativi   | Anderson_Energie_L4_J6      |
| 432245                      | 440380                      | Eseguito dopo 126 tentativi | Anderson_Energie_L4_J6      |
| 432247                      | 440382                      | Eseguito dopo 35 tentativi  | Anderson_Energie_L4_J6      |
| 432249                      | 440384                      | Eseguito dopo 7 tentativi   | Anderson_Energie_L4_J6      |
| 432251                      | 440386                      | Eseguito dopo 83 tentativi  | Anderson_Energie_L4_J6      |
| 432253                      | 440388                      | Eseguito dopo 48 tentativi  | Anderson_Energie_L4_J6      |
| 432255                      | 440390                      | Job Name                    | Anderson_Energie_L4_J6      |
| 432347                      | 440629                      | Anderson_Energie_L4_J1      | Anderson_Energie_L4_J6      |
| 433159                      | 440752                      | Anderson_Energie_L4_J2      | Anderson_Energie_L4_J6      |
| 433161                      | 440875                      | Anderson_Energie_L4_J3      | Anderson_Energie_L4_J6      |
| 433163                      | 441002                      | Anderson_Energie_L4_J3      | Anderson_Energie_L4_J6      |
| 433165                      | 441107                      | Anderson_Energie_L4_J3      | Anderson_Energie_L4_J6      |
| 433167                      | 441793                      | Anderson_Energie_L4_J3      | Anderson_Energie_L4_J6      |
| 433169                      | 441795                      | Anderson_Energie_L4_J3      | Anderson_Energie_L4_J6      |
| 433171                      | 441797                      | Anderson_Energie_L4_J3      | Anderson_Energie_L4_J6      |
| 433271                      | 441799                      | Anderson_Energie_L4_J3      | Anderson_Energie_L4_J6      |
| 434129                      | 441801                      | Anderson_Energie_L4_J3      | Anderson_Energie_L4_J6      |
| 434241                      | 441803                      | Anderson_Energie_L4_J4      | Anderson_Energie_L4_J6      |
| 434353                      | 441805                      | Anderson_Energie_L4_J4      | Anderson_Energie_L4_J6      |
| 434465                      | 442038                      | Anderson_Energie_L4_J4      | Anderson_Energie_L4_J6      |
| 434577                      | 442861                      | Anderson_Energie_L4_J4      | Anderson_Energie_L4_J6      |
| 434689                      | 442863                      | Anderson_Energie_L4_J4      | Anderson_Energie_L4_J7      |
| 434801                      | 442865                      | Anderson_Energie_L4_J4      | Anderson_Energie_L4_J7      |
| 434852                      | 442867                      | Anderson_Energie_L4_J4      | Anderson_Energie_L4_J7      |
| 434967                      | 442869                      | Anderson_Energie_L4_J4      | Anderson_Energie_L4_J7      |
| 435088                      | 442871                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J7      |
| 435182                      | 443099                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J7      |
| 435256                      | 443101                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J7      |
| 435329                      | 443103                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J7      |
| 435386                      | 443105                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J8      |
| 435461                      | 443107                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J8      |
| 435534                      | 443109                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J8      |
| 435669                      | 443111                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J8      |
| 435783                      | 443113                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J8      |
| 435905                      | 443342                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J8      |
| 436033                      | 443344                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J8      |
| 436245                      | 443346                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J8      |
| 436377                      | 443348                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J8      |
| 436506                      | 443350                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J8      |
| 436560                      | 443352                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J8      |
| 436612                      | 443354                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J8      |
| 436663                      | 443356                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J8      |
| 436714                      | 443584                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J8      |
| 436765                      | 443586                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J8      |
| 436814                      | 443588                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J8      |
| 436865                      | 443590                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J8      |
| 436917                      | 443592                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J8      |
| 436968                      | 443594                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J8      |
| 437017                      | 443596                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J8      |
| 437066                      | 443598                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J8      |
| 437115                      | 443826                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J8      |
| 437142                      | 443828                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J8      |
| 437144                      | 443830                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J8      |
| 437146                      | 443832                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J8      |
| 437148                      | 443834                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J8      |
| 437163                      | 443836                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J8      |
| 437165                      | 443838                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J8      |
| 437167                      | 443840                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J8      |
| 437325                      | 444068                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J8      |
| 437327                      | 444070                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J8      |
| 437329                      | 444072                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J8      |
| 437332                      | 444074                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J8      |
| 437334                      | 444076                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J8      |
| 437336                      | 444078                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J8      |
| 437338                      | 444080                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J8      |
| 437609                      | 444082                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J8      |
| 437611                      | 444310                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J8      |
| 437613                      | 444313                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J8      |
| 437615                      | 444315                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J8      |
| 437617                      | 444317                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J8      |
| 437619                      | 444319                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J8      |
| 437621                      | 444321                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J8      |
| 437623                      | 444323                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J8      |
| 437724                      | 444325                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J8      |
| 437726                      | 444553                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J8      |
| 437728                      | 444555                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J8      |
| 437730                      | 444557                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J8      |
| 437732                      | 444559                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J8      |
| 437734                      | 444561                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J8      |
| 437736                      | 444563                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J8      |
| 437738                      | 444565                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J8      |
| 437838                      | 444567                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J8      |
| 437840                      | 444795                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J8      |
| 437842                      | 444797                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J8      |
| 437844                      | 444799                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J8      |
| 437846                      | 444801                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J8      |
| 437848                      | 444803                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J8      |
| 437850                      | 444805                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J8      |
| 437852                      | 444807                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J8      |
| 437952                      | 445037                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J8      |
| 437954                      | 445039                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J8      |
| 437956                      | 445041                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J8      |
| 437958                      | 445043                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J8      |
| 437960                      | 445046                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J8      |
| 437962                      | 445048                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J8      |
| 437964                      | 445050                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J8      |
| 437966                      | 445278                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J8      |
| 438066                      | 445280                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J8      |
| 438068                      | 445282                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J8      |
| 438070                      | 445284                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J8      |
| 438072                      | 445286                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J8      |
| 438074                      | 445288                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J8      |
| 438076                      | 445290                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J8      |
| 438078                      | 445512                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J8      |
| 438080                      | 446291                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J8      |
| 438182                      | 446293                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J8      |
| 438184                      | 446295                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J8      |
| 438186                      | 446297                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J8      |
| 438188                      | 446299                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J8      |
| 438190                      | 446301                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J8      |
| 438192                      | 446303                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J8      |
| 438194                      | 446533                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J8      |
| 438296                      | 446646                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J8      |
| 438297                      | 446759                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J9      |
| 438299                      | 446873                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J9      |
| 438303                      | 446986                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J9      |
| 438305                      | 447062                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J9      |
| 438307                      | 447143                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J9      |
| 438410                      | 447218                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J9      |
| 438412                      | 447292                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J9      |
| 438414                      | 447366                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J9      |
| 438416                      | 447440                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J9      |
| 438418                      | 447514                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J9      |
| 438420                      | 447588                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J9      |
| 438422                      | 447662                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J9      |
| 438424                      | 447736                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J9      |
| 438526                      | 447810                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J9      |
| 438528                      | 447884                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J9      |
| 438530                      | 447958                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J9      |
| 438532                      | 448032                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J9      |
| 438534                      | 448144                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J9      |
| 438536                      | 448256                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J9      |
| 438538                      | 448368                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J9      |
| 438540                      | 448480                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J9      |
| 438642                      | 448592                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J9      |
| 438644                      | 448704                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J9      |
| 438646                      | 448816                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J9      |
| 438648                      | 448928                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J9      |
| 438650                      | 449040                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J9      |
| 438652                      | 449152                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J9      |
| 438654                      | 449264                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J9      |
| 438656                      | 449376                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J9      |
| 438838                      | 449494                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J9      |
| 439600                      | 449612                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J9      |
| 439602                      | 449730                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J9      |
| 439604                      | 449748                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J9      |
| 439606                      | 449750                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J9      |
| 439609                      | 449752                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J9      |
| 439611                      | 449754                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J9      |
| 439613                      | 449756                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J9      |
| 439858                      | 449758                      | Anderson_Energie_L4_J5      | Anderson_Energie_L4_J9      |
