
[   Dettagli della Simulazione  ]


Start Date: 05-11-2024 23:14:50
End Date:   07-11-2024 05:02:10
Durata:     02 05:47:20

Modello selezionato: MBL+B
Osservabile scelto:  Corr

Parametri del Modello:
> L:     tw10
> nstep: 10010
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   5
> alpha: 0.01

File delle medie:
MBL+B_Corr_tw10_R4090_23.14.50.txt

N° di file output richiesti: 6784
N° di file output dei job: 6320
N° di file output effettvi: 4090

N° di file output eliminati: 2230
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 4% di '-nan' o erano corrotti.

