
[   Dettagli della Simulazione  ]


Start Date: 25-10-2024 19:50:54
End Date:   25-10-2024 19:51:11
Durata:     01 00:00:17

Modello selezionato: MBL
Osservabile scelto:  Energie

Parametri del Modello:
> L:     12
> nstep: 10000
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   5
> alpha: 0

File delle medie:
MBL_Energie_L12_R739_19.50.54.txt

N° di file output richiesti: 10000
N° di file output dei job: 
N° di file output effettvi: 739

N° di file output eliminati: -739
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 4% di '-nan' o erano corrotti.

