
[   Dettagli della Simulazione  ]


Start Date: 21-09-2024 20:40:34
End Date:   22-09-2024 08:57:10
Durata:     12:16:36

Modello selezionato: MBL
Osservabile scelto:  Energie

Parametri del Modello:
> L:     8
> nstep: 10000
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   5
> alpha: 0

File delle medie:
MBL_Energie_L8_R4090_20.40.34.txt

N° di file output richiesti: 7770
N° di file output dei job: 4740
N° di file output effettvi: 4090

N° di file output eliminati: 650
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 5% di '-nan' o erano corrotti.

