
[   Dettagli della Simulazione  ]


Start Date: 09-11-2024 13:44:21
End Date:   09-11-2024 13:46:09
Durata:     01 00:01:48

Modello selezionato: MBL
Osservabile scelto:  Energie

Parametri del Modello:
> L:     4
> nstep: 10000
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   5
> alpha: 0

File delle medie:
MBL_Energie_L4_R4090_13.44.21.txt

N° di file output richiesti: 8000
N° di file output dei job: 
N° di file output effettvi: 4090

N° di file output eliminati: -4090
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 4% di '-nan' o erano corrotti.

