
[   Dettagli della Simulazione  ]


Start Date: 17-10-2024 13:53:34
End Date:   19-10-2024 02:05:18
Durata:     12:11:44

Modello selezionato: MBL
Osservabile scelto:  Corr

Parametri del Modello:
> L:     tw1000
> nstep: 11000
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   5
> alpha: 0

File delle medie:
MBL_Corr_tw1000_R4090_13.53.34.txt

N° di file output richiesti: 9472
N° di file output dei job: 6912
N° di file output effettvi: 4090

N° di file output eliminati: 2822
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 4% di '-nan' o erano corrotti.

