
[   Dettagli della Simulazione  ]


Start Date: 28-09-2024 11:44:47
End Date:   30-09-2024 18:02:13
Durata:     06:17:26

Modello selezionato: MBL
Osservabile scelto:  Corr_tw1000

Parametri del Modello:
> L:     8
> nstep: 11000
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   5
> alpha: 0

File delle medie:
MBL_Corr_tw1000_L8_R3673_11.44.47.txt

N° di file output richiesti: 4000
N° di file output dei job: 
N° di file output effettvi: 3673

N° di file output eliminati: -3673
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 5% di '-nan' o erano corrotti.

