--------------------------------------
    [Dettagli della Simulazione]
--------------------------------------
Start Date: 09-09-2024 14:58:04
End Date:   09-09-2024 14:59:16
Durata:     00:01:12

Modello selezionato: MBL
Osservabile scelto:  Corr_tw1

Parametri del Modello:
> L:     8
> nstep: 10000
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   5
> alpha: 0

File delle medie:
MBL_Corr_tw1_L8_R1762_14.58.04.txt

N° di file output eliminati: 638
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 20% di '-nan'.

