
[   Dettagli della Simulazione  ]


Start Date: 27-09-2024 08:10:48
End Date:   27-09-2024 08:12:32
Durata:     00:01:44

Modello selezionato: MBL
Osservabile scelto:  Energie

Parametri del Modello:
> L:     4
> nstep: 10000
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   5
> alpha: 0

File delle medie:
MBL_Energie_L4_R3857_08.10.48.txt

N° di file output richiesti: 4000
N° di file output dei job: 
N° di file output effettvi: 3857

N° di file output eliminati: -3857
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 5% di '-nan' o erano corrotti.

