
[   Dettagli della Simulazione  ]


Start Date: 29-10-2024 00:08:56
End Date:   30-10-2024 14:20:25
Durata:     02 14:11:29

Modello selezionato: MBL+B
Osservabile scelto:  Energie

Parametri del Modello:
> L:     8
> nstep: 10000
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   5
> alpha: 0.01

File delle medie:
MBL+B_Energie_L8_R4090_00.08.56.txt

N° di file output richiesti: 11440
N° di file output dei job: 10855
N° di file output effettvi: 4090

N° di file output eliminati: 6765
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 4% di '-nan' o erano corrotti.

