
[   Dettagli della Simulazione  ]


Start Date: 07-11-2024 08:17:03
End Date:   07-11-2024 08:21:33
Durata:     01 00:04:30

Modello selezionato: MBL+B
Osservabile scelto:  Corr

Parametri del Modello:
> L:     tw10
> nstep: 10010
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   5
> alpha: 0.01

File delle medie:
MBL+B_Corr_tw10_R1207_08.17.03.txt

N° di file output richiesti: 9536
N° di file output dei job: 
N° di file output effettvi: 1207

N° di file output eliminati: -1207
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 4% di '-nan' o erano corrotti.

