
[   Dettagli della Simulazione  ]


Start Date: 31-10-2024 19:14:35
End Date:   31-10-2024 19:15:19
Durata:     01 00:00:44

Modello selezionato: MBL
Osservabile scelto:  Energie

Parametri del Modello:
> L:     4
> nstep: 10000
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   5
> alpha: 0

File delle medie:
MBL_Energie_L4_R628_19.14.35.txt

N° di file output richiesti: 17280
N° di file output dei job: 
N° di file output effettvi: 628

N° di file output eliminati: -628
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 4% di '-nan' o erano corrotti.

