
[   Dettagli della Simulazione  ]


Start Date: 27-09-2024 08:15:46
End Date:   01-10-2024 15:57:36
Durata:     07:41:50

Modello selezionato: Anderson
Osservabile scelto:  Corr_tw100

Parametri del Modello:
> L:     8
> nstep: 10100
> Sz:    0
> Jxy:   1
> Jz:    0
> eps:   5
> alpha: 0

File delle medie:
Anderson_Corr_tw100_L8_R2573_08.15.46.txt

N° di file output richiesti: 3000
N° di file output dei job: 
N° di file output effettvi: 2573

N° di file output eliminati: -2573
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 5% di '-nan' o erano corrotti.

