
[   Dettagli della Simulazione  ]


Start Date: 05-10-2024 22:18:39
End Date:   06-10-2024 09:55:44
Durata:     11:37:05

Modello selezionato: Ising
Osservabile scelto:  Energie

Parametri del Modello:
> L:     10
> nstep: 10000
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   0
> alpha: 0

File delle medie:
Ising_Energie_L10_R4090_22.18.39.txt

N° di file output richiesti: 5944
N° di file output dei job: 5219
N° di file output effettvi: 4090

N° di file output eliminati: 1129
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 4% di '-nan' o erano corrotti.

