
[   Dettagli della Simulazione  ]


Start Date: 16-10-2024 08:29:50
End Date:   17-10-2024 10:28:42
Durata:     01:58:52

Modello selezionato: MBL
Osservabile scelto:  Energie

Parametri del Modello:
> L:     4
> nstep: 10000
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   5
> alpha: 0

File delle medie:
MBL_Energie_L4_R4090_08.29.50.txt

N° di file output richiesti: 11800
N° di file output dei job: 10300
N° di file output effettvi: 4090

N° di file output eliminati: 6210
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 4% di '-nan' o erano corrotti.

