
[   Dettagli della Simulazione  ]


Start Date: 29-10-2024 07:38:54
End Date:   29-10-2024 18:16:07
Durata:     01 10:37:13

Modello selezionato: MBL+B
Osservabile scelto:  Energie

Parametri del Modello:
> L:     6
> nstep: 10000
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   5
> alpha: 0.01

File delle medie:
MBL+B_Energie_L6_R4090_07.38.54.txt

N° di file output richiesti: 7350
N° di file output dei job: 4525
N° di file output effettvi: 4090

N° di file output eliminati: 435
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 4% di '-nan' o erano corrotti.

