
[   Dettagli della Simulazione  ]


Start Date: 31-10-2024 20:41:24
End Date:   03-11-2024 19:46:52
Durata:     03 23:05:28

Modello selezionato: MBL+B
Osservabile scelto:  Corr_tw10

Parametri del Modello:
> L:     8
> nstep: 10010
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   5
> alpha: 0.01

File delle medie:
MBL+B_Corr_tw10_L8_R4077_20.41.24.txt

N° di file output richiesti: 5000
N° di file output dei job: 
N° di file output effettvi: 4077

N° di file output eliminati: -4077
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 4% di '-nan' o erano corrotti.

