
[   Dettagli della Simulazione  ]


Start Date: 13-11-2024 12:11:45
End Date:   16-11-2024 09:00:40
Durata:     03 20:48:55

Modello selezionato: Ising
Osservabile scelto:  Energie

Parametri del Modello:
> L:     12
> nstep: 10000
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   0
> alpha: 0

File delle medie:
Ising_Energie_L12_R4090_12.11.45.txt

N° di file output richiesti: 8000
N° di file output dei job: 
N° di file output effettvi: 4090

N° di file output eliminati: -4090
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 4% di '-nan' o erano corrotti.

