
[   Dettagli della Simulazione  ]


Start Date: 05-11-2024 09:34:13
End Date:   05-11-2024 22:46:00
Durata:     01 13:11:47

Modello selezionato: MBL
Osservabile scelto:  Energie

Parametri del Modello:
> L:     6
> nstep: 10000
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   5
> alpha: 0

File delle medie:
MBL_Energie_L6_R4090_09.34.13.txt

N° di file output richiesti: 7330
N° di file output dei job: 7330
N° di file output effettvi: 4090

N° di file output eliminati: 3240
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 4% di '-nan' o erano corrotti.

