
[   Dettagli della Simulazione  ]


Start Date: 26-10-2024 19:59:38
End Date:   28-10-2024 23:56:07
Durata:     03 03:56:29

Modello selezionato: Anderson
Osservabile scelto:  Energie

Parametri del Modello:
> L:     8
> nstep: 10000
> Sz:    0
> Jxy:   1
> Jz:    0
> eps:   5
> alpha: 0

File delle medie:
Anderson_Energie_L8_R4090_19.59.38.txt

N° di file output richiesti: 13100
N° di file output dei job: 12265
N° di file output effettvi: 4090

N° di file output eliminati: 8175
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 4% di '-nan' o erano corrotti.

