--------------------------------------
       [Jobs per MBL+B_Energie]
--------------------------------------

Modello selezionato: MBL+B
Osservabile scelto:  Energie

N° di Task richiesti: 1500
N° di Task eseguiti:  220

N° di Job richiesti: 5

Dettagli Job Lanciati:

| Job Name                          | Job ID                            | Tasks                             | Esito                             |
| --------------------------------- | --------------------------------- | --------------------------------- | --------------------------------- |
| MBL+B_Energie_J1                  | 320001                            | 0                                 | Cancellato a causa di: (Priority) |
| MBL+B_Energie_J2                  | 320016                            | 110                               | Eseguito                          |
| MBL+B_Energie_J3                  | 320047                            | 0                                 | Cancellato a causa di: (Priority) |
| MBL+B_Energie_J4                  | 320072                            | 0                                 | Cancellato a causa di: (Priority) |
| MBL+B_Energie_J5                  | 320087                            | 110                               | Eseguito                          |
| --------------------------------- | --------------------------------- | --------------------------------- | --------------------------------- |
