--------------------------------------
       [Jobs per Ising_Corr_tw10]
--------------------------------------

Modello selezionato: Ising
Osservabile scelto:  Corr

N° di Task richiesti: 8400
N° di Task eseguiti:  5650

N° di Job richiesti: 5

Dettagli Job Lanciati:

| Job Name           | Job ID             | Tasks              | Esito              |
| ------------------ | ------------------ | ------------------ | ------------------ |
| Ising_Corr_tw10_J1 | 321186             | 1130               | Eseguito           |
| Ising_Corr_tw10_J2 | 321214             | 1130               | Eseguito           |
| Ising_Corr_tw10_J3 | 321242             | 1130               | Eseguito           |
| Ising_Corr_tw10_J4 | 321270             | 1130               | Eseguito           |
| Ising_Corr_tw10_J5 | 321298             | 1130               | Eseguito           |
| ------------------ | ------------------ | ------------------ | ------------------ |
