--------------------------------------
       [Jobs per Anderson_Corr_tw1]
--------------------------------------

Modello selezionato: Anderson
Osservabile scelto:  Corr

N° di Task richiesti: 20
N° di Task eseguiti:  

N° di Job richiesti: 3

Dettagli Job Lanciati:

| Job Name             | Job ID               | Tasks                | Esito                |
| -------------------- | -------------------- | -------------------- | -------------------- |
| Anderson_Corr_tw1_J1 |                      | 5                    | Eseguito             |
| Anderson_Corr_tw1_J2 |                      | 5                    | Eseguito             |
| Anderson_Corr_tw1_J3 |                      | 5                    | Eseguito             |
| -------------------- | -------------------- | -------------------- | -------------------- |
