
[   Jobs per MBL_Energie   ]


Modello selezionato: MBL
Osservabile scelto:  Energie

N° di Task richiesti: 6800
N° di Task eseguiti:  4610

N° di Job richiesti: 3

Dettagli Job Lanciati:

| Job Name       | Job ID         | Tasks          | Esito          |
| -------------- | -------------- | -------------- | -------------- |
| MBL_Energie_J1 | 321826         | 1500           | Eseguito       |
| MBL_Energie_J2 | 321832         | 1530           | Eseguito       |
| MBL_Energie_J3 | 321855         | 1580           | Eseguito       |
| -------------- | -------------- | -------------- | -------------- |
