--------------------------------------
    [Dettagli della Simulazione]
--------------------------------------
Start Date: 09-09-2024 15:03:54
End Date:   10-09-2024 23:27:10
Durata:     08:23:16

Modello selezionato: MBL
Osservabile scelto:  Corr_tw10

Parametri del Modello:
> L:     8
> nstep: 10000
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   5
> alpha: 0

File delle medie:
MBL_Corr_tw10_L8_R2027_15.03.54.txt

N° di file output eliminati: 373
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 20% di '-nan'.

