
[   Dettagli della Simulazione  ]


Start Date: 25-09-2024 10:31:16
End Date:   25-09-2024 10:31:42
Durata:     00:00:26

Modello selezionato: Free
Osservabile scelto:  Corr

Parametri del Modello:
> L:     tw1
> nstep: 10
> Sz:    0
> Jxy:   1
> Jz:    0
> eps:   0
> alpha: 0

File delle medie:
Free_Corr_tw1_R41_10.31.16.txt

N° di file output richiesti: 50
N° di file output dei job: 50
N° di file output effettvi: 41

N° di file output eliminati: 9
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 4% di '-nan' o erano corrotti.

