
[   Jobs per MBL_Energie_L4   ]


Modello selezionato: MBL
Osservabile scelto:  Energie

N° di Task richiesti: 584000
N° di Task eseguiti:  5775

N° di Job richiesti: 729

Dettagli Job Lanciati:

| MBL_Energie_L4_J8            | 478243                       | Tasks                        | MBL_Energie_L4_J6            |
| MBL_Energie_L4_J8            | 478260                       | 300                          | MBL_Energie_L4_J6            |
| MBL_Energie_L4_J9            | 478276                       | 415                          | MBL_Energie_L4_J6            |
| MBL_Energie_L4_J10           | 478292                       | 525                          | MBL_Energie_L4_J6            |
| MBL_Energie_L4_J10           | 478308                       | 95                           | MBL_Energie_L4_J6            |
| MBL_Energie_L4_J10           | 478325                       | 130                          | MBL_Energie_L4_J6            |
| MBL_Energie_L4_J10           | 478342                       | 75                           | MBL_Energie_L4_J6            |
| MBL_Energie_L4_J10           | 478358                       | 50                           | MBL_Energie_L4_J6            |
| MBL_Energie_L4_J10           | 478374                       | 680                          | MBL_Energie_L4_J6            |
| MBL_Energie_L4_J10           | 478390                       | 685                          | MBL_Energie_L4_J6            |
| MBL_Energie_L4_J10           | 478406                       | 50                           | MBL_Energie_L4_J6            |
| MBL_Energie_L4_J11           | 478422                       | 175                          | MBL_Energie_L4_J6            |
| MBL_Energie_L4_J12           | 478438                       | 195                          | MBL_Energie_L4_J6            |
| MBL_Energie_L4_J13           | 478454                       | 800                          | MBL_Energie_L4_J6            |
| MBL_Energie_L4_J14           | 478470                       | 800                          | MBL_Energie_L4_J6            |
| MBL_Energie_L4_J15           | 478486                       | 800                          | MBL_Energie_L4_J6            |
| Job ID                       | 478502                       | Esito                        | MBL_Energie_L4_J6            |
| 450945                       | 478518                       | Eseguito dopo 24 tentativi   | MBL_Energie_L4_J6            |
| 451070                       | 478534                       | Eseguito dopo 125 tentativi  | MBL_Energie_L4_J6            |
| 451193                       | 478550                       | Eseguito dopo 22 tentativi   | MBL_Energie_L4_J6            |
| 451317                       | 478566                       | Eseguito dopo 27 tentativi   | MBL_Energie_L4_J6            |
| 451441                       | 478582                       | Eseguito dopo 10 tentativi   | MBL_Energie_L4_J6            |
| 451564                       | 478598                       | Eseguito dopo 0 tentativi    | MBL_Energie_L4_J6            |
| 451689                       | 478614                       | Eseguito dopo 1187 tentativi | MBL_Energie_L4_J6            |
| 451812                       | 478630                       | Eseguito dopo 25 tentativi   | MBL_Energie_L4_J6            |
| 451894                       | 478646                       | Eseguito dopo 1 tentativi    | MBL_Energie_L4_J6            |
| 451980                       | 478662                       | Eseguito dopo 0 tentativi    | MBL_Energie_L4_J6            |
| 452060                       | 478678                       | Eseguito dopo 7 tentativi    | MBL_Energie_L4_J6            |
| 452140                       | 478694                       | Eseguito dopo 0 tentativi    | MBL_Energie_L4_J6            |
| 452220                       | 478710                       | Eseguito dopo 0 tentativi    | MBL_Energie_L4_J6            |
| 452300                       | 478726                       | Eseguito dopo 0 tentativi    | MBL_Energie_L4_J6            |
| 452380                       | 478742                       | Eseguito dopo 0 tentativi    | MBL_Energie_L4_J6            |
| 452504                       | 478758                       | Job Name                     | MBL_Energie_L4_J6            |
| 452627                       | 478774                       | MBL_Energie_L4_J0            | MBL_Energie_L4_J6            |
| 452751                       | 478790                       | MBL_Energie_L4_J0            | MBL_Energie_L4_J6            |
| 452879                       | 478806                       | MBL_Energie_L4_J0            | MBL_Energie_L4_J6            |
| 453011                       | 478822                       | MBL_Energie_L4_J0            | MBL_Energie_L4_J6            |
| 453109                       | 478838                       | MBL_Energie_L4_J0            | MBL_Energie_L4_J6            |
| 453193                       | 478854                       | MBL_Energie_L4_J0            | MBL_Energie_L4_J6            |
| 453274                       | 478870                       | MBL_Energie_L4_J0            | MBL_Energie_L4_J6            |
| 453281                       | 478884                       | MBL_Energie_L4_J0            | MBL_Energie_L4_J6            |
| 453485                       | 478897                       | MBL_Energie_L4_J0            | MBL_Energie_L4_J6            |
| 454522                       | 478912                       | MBL_Energie_L4_J0            | MBL_Energie_L4_J6            |
| 454766                       | 478925                       | MBL_Energie_L4_J0            | MBL_Energie_L4_J6            |
| 455011                       | 478940                       | MBL_Energie_L4_J0            | MBL_Energie_L4_J6            |
| 455254                       | 478953                       | MBL_Energie_L4_J0            | MBL_Energie_L4_J6            |
| 455379                       | 478970                       | MBL_Energie_L4_J0            | MBL_Energie_L4_J6            |
| 455502                       | 478983                       | MBL_Energie_L4_J0            | MBL_Energie_L4_J6            |
| 455624                       | 478997                       | MBL_Energie_L4_J0            | MBL_Energie_L4_J6            |
| 455747                       | 479011                       | MBL_Energie_L4_J0            | MBL_Energie_L4_J6            |
| 455870                       | 479025                       | MBL_Energie_L4_J0            | MBL_Energie_L4_J6            |
| 455993                       | 479039                       | MBL_Energie_L4_J0            | MBL_Energie_L4_J6            |
| 456120                       | 479053                       | MBL_Energie_L4_J0            | MBL_Energie_L4_J6            |
| 456241                       | 479067                       | MBL_Energie_L4_J0            | MBL_Energie_L4_J6            |
| 456352                       | 479081                       | MBL_Energie_L4_J0            | MBL_Energie_L4_J6            |
| 456391                       | 479095                       | MBL_Energie_L4_J0            | MBL_Energie_L4_J6            |
| 456429                       | 479109                       | MBL_Energie_L4_J0            | MBL_Energie_L4_J6            |
| 456467                       | 479123                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 456504                       | 479137                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 456540                       | 479151                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 456580                       | 479165                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 456617                       | 479179                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 456655                       | 479193                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 456693                       | 479207                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 456730                       | 479221                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 456767                       | 479235                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 456804                       | 479249                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 456842                       | 479263                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 456879                       | 479277                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 456916                       | 479291                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 456955                       | 479305                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 456992                       | 479319                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 457029                       | 479333                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 457067                       | 479347                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 457104                       | 479361                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 457141                       | 479375                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 457178                       | 479389                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 457215                       | 479403                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 457252                       | 479417                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 457290                       | 479431                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 457327                       | 479445                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 457364                       | 479459                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 457401                       | 479473                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 457438                       | 479487                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 457475                       | 479501                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 457513                       | 479515                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 457550                       | 479529                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 457587                       | 479543                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 457624                       | 479557                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 457660                       | 479571                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 457696                       | 479585                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 457732                       | 479599                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 457768                       | 479613                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 457804                       | 479627                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 457840                       | 479641                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 457876                       | 479655                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 457912                       | 479669                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 457948                       | 479683                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 457984                       | 479697                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 458020                       | 479711                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 458056                       | 479725                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 458092                       | 479739                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 458128                       | 479753                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 458164                       | 479767                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 458200                       | 479781                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 458236                       | 479795                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 458272                       | 479809                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 458308                       | 479823                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 458312                       | 479837                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 458384                       | 479851                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 458456                       | 479865                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 458528                       | 479879                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 458600                       | 479893                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 458672                       | 479907                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 458744                       | 479921                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 458816                       | 479935                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 458888                       | 479949                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 458961                       | 479963                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 459034                       | 479977                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 459106                       | 479991                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 459178                       | 480005                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 459250                       | 480019                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 459322                       | 480033                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 459394                       | 480047                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 459466                       | 480061                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 459538                       | 480075                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 459610                       | 480089                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 459682                       | 480103                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 459754                       | 480117                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 459826                       | 480131                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 459898                       | 480145                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 459970                       | 480159                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 460042                       | 480173                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 460114                       | 480187                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 460186                       | 480201                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 460256                       | 480215                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 460325                       | 480229                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 460395                       | 480243                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 460609                       | 480257                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 460745                       | 480271                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 460867                       | 480285                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 460987                       | 480299                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 461106                       | 480313                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 461226                       | 480327                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 461345                       | 480341                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 461465                       | 480355                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 461585                       | 480369                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 461705                       | 480383                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 461826                       | 480397                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 461949                       | 480411                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 462070                       | 480425                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 462196                       | 480439                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 462315                       | 480453                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 462442                       | 480467                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 462565                       | 480481                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 462687                       | 480495                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 462807                       | 480509                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 462928                       | 480523                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 463047                       | 480537                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 463166                       | 480551                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 463249                       | 480565                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 463335                       | 480579                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 463418                       | 480593                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 463499                       | 480607                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 463582                       | 480621                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 463662                       | 480635                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 463718                       | 480649                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 463877                       | 480663                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 464845                       | 480677                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 464962                       | 480691                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 465079                       | 480705                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 465196                       | 480719                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 465313                       | 480733                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 465430                       | 480747                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 465547                       | 480761                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 465664                       | 480775                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 465781                       | 480789                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 465898                       | 480803                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 466015                       | 480817                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 466132                       | 480831                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 466249                       | 480845                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 466366                       | 480859                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 466483                       | 480873                       | MBL_Energie_L4_J1            | MBL_Energie_L4_J6            |
| 466599                       | 480887                       | MBL_Energie_L4_J2            | MBL_Energie_L4_J6            |
| 466680                       | 480901                       | MBL_Energie_L4_J2            | MBL_Energie_L4_J6            |
| 466757                       | 480915                       | MBL_Energie_L4_J2            | MBL_Energie_L4_J6            |
| 466876                       | 480929                       | MBL_Energie_L4_J2            | MBL_Energie_L4_J6            |
| 466992                       | 480943                       | MBL_Energie_L4_J2            | MBL_Energie_L4_J6            |
| 467109                       | 480957                       | MBL_Energie_L4_J2            | MBL_Energie_L4_J6            |
| 467229                       | 480971                       | MBL_Energie_L4_J2            | MBL_Energie_L4_J6            |
| 467287                       | 480985                       | MBL_Energie_L4_J2            | MBL_Energie_L4_J6            |
| 468204                       | 480999                       | MBL_Energie_L4_J2            | MBL_Energie_L4_J6            |
| 468326                       | 481013                       | MBL_Energie_L4_J2            | MBL_Energie_L4_J6            |
| 468449                       | 481027                       | MBL_Energie_L4_J2            | MBL_Energie_L4_J6            |
| 468568                       | 481041                       | MBL_Energie_L4_J2            | MBL_Energie_L4_J6            |
| 468696                       | 481055                       | MBL_Energie_L4_J2            | MBL_Energie_L4_J6            |
| 468822                       | 481069                       | MBL_Energie_L4_J2            | MBL_Energie_L4_J6            |
| 468948                       | 481083                       | MBL_Energie_L4_J2            | MBL_Energie_L4_J6            |
| 469040                       | 481097                       | MBL_Energie_L4_J2            | MBL_Energie_L4_J6            |
| 469056                       | 481111                       | MBL_Energie_L4_J2            | MBL_Energie_L4_J6            |
| 469072                       | 481125                       | MBL_Energie_L4_J2            | MBL_Energie_L4_J6            |
| 469088                       | 481139                       | MBL_Energie_L4_J2            | MBL_Energie_L4_J6            |
| 469104                       | 481153                       | MBL_Energie_L4_J2            | MBL_Energie_L4_J6            |
| 469120                       | 481167                       | MBL_Energie_L4_J2            | MBL_Energie_L4_J6            |
| 469137                       | 481181                       | MBL_Energie_L4_J2            | MBL_Energie_L4_J6            |
| 469155                       | 481195                       | MBL_Energie_L4_J2            | MBL_Energie_L4_J6            |
| 469171                       | 481209                       | MBL_Energie_L4_J3            | MBL_Energie_L4_J6            |
| 469187                       | 481223                       | MBL_Energie_L4_J3            | MBL_Energie_L4_J6            |
| 469203                       | 481237                       | MBL_Energie_L4_J3            | MBL_Energie_L4_J6            |
| 469219                       | 481251                       | MBL_Energie_L4_J3            | MBL_Energie_L4_J6            |
| 469236                       | 481265                       | MBL_Energie_L4_J3            | MBL_Energie_L4_J6            |
| 469254                       | 481279                       | MBL_Energie_L4_J3            | MBL_Energie_L4_J6            |
| 469270                       | 481293                       | MBL_Energie_L4_J3            | MBL_Energie_L4_J6            |
| 469320                       | 481307                       | MBL_Energie_L4_J3            | MBL_Energie_L4_J6            |
| 469336                       | 481321                       | MBL_Energie_L4_J3            | MBL_Energie_L4_J6            |
| 469352                       | 481335                       | MBL_Energie_L4_J3            | MBL_Energie_L4_J6            |
| 469368                       | 481349                       | MBL_Energie_L4_J3            | MBL_Energie_L4_J6            |
| 469384                       | 481363                       | MBL_Energie_L4_J3            | MBL_Energie_L4_J6            |
| 469535                       | 481377                       | MBL_Energie_L4_J3            | MBL_Energie_L4_J6            |
| 469603                       | 481391                       | MBL_Energie_L4_J3            | MBL_Energie_L4_J6            |
| 469673                       | 481405                       | MBL_Energie_L4_J3            | MBL_Energie_L4_J6            |
| 469738                       | 481419                       | MBL_Energie_L4_J3            | MBL_Energie_L4_J6            |
| 469802                       | 481433                       | MBL_Energie_L4_J3            | MBL_Energie_L4_J6            |
| 469874                       | 481447                       | MBL_Energie_L4_J3            | MBL_Energie_L4_J6            |
| 469914                       | 481461                       | MBL_Energie_L4_J3            | MBL_Energie_L4_J6            |
| 469931                       | 481475                       | MBL_Energie_L4_J3            | MBL_Energie_L4_J6            |
| 469947                       | 481489                       | MBL_Energie_L4_J3            | MBL_Energie_L4_J6            |
| 469964                       | 481503                       | MBL_Energie_L4_J3            | MBL_Energie_L4_J6            |
| 469980                       | 481517                       | MBL_Energie_L4_J3            | MBL_Energie_L4_J6            |
| 470121                       | 481531                       | MBL_Energie_L4_J3            | MBL_Energie_L4_J6            |
| 470442                       | 481545                       | MBL_Energie_L4_J3            | MBL_Energie_L4_J6            |
| 470476                       | 481559                       | MBL_Energie_L4_J3            | MBL_Energie_L4_J6            |
| 470495                       | 481573                       | MBL_Energie_L4_J3            | MBL_Energie_L4_J6            |
| 470513                       | 481587                       | MBL_Energie_L4_J3            | MBL_Energie_L4_J6            |
| 470532                       | 481601                       | MBL_Energie_L4_J4            | MBL_Energie_L4_J6            |
| 470549                       | 481615                       | MBL_Energie_L4_J4            | MBL_Energie_L4_J6            |
| 470567                       | 481629                       | MBL_Energie_L4_J4            | MBL_Energie_L4_J6            |
| 470581                       | 481643                       | MBL_Energie_L4_J4            | MBL_Energie_L4_J6            |
| 470591                       | 481657                       | MBL_Energie_L4_J4            | MBL_Energie_L4_J6            |
| 470601                       | 481671                       | MBL_Energie_L4_J4            | MBL_Energie_L4_J6            |
| 470611                       | 481685                       | MBL_Energie_L4_J4            | MBL_Energie_L4_J6            |
| 470621                       | 481699                       | MBL_Energie_L4_J4            | MBL_Energie_L4_J6            |
| 470631                       | 481713                       | MBL_Energie_L4_J4            | MBL_Energie_L4_J6            |
| 470641                       | 481727                       | MBL_Energie_L4_J4            | MBL_Energie_L4_J6            |
| 470651                       | 481741                       | MBL_Energie_L4_J4            | MBL_Energie_L4_J6            |
| 470661                       | 481755                       | MBL_Energie_L4_J5            | MBL_Energie_L4_J6            |
| 470671                       | 481769                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 470681                       | 481783                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 470691                       | 481797                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 470701                       | 481811                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 470711                       | 481825                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 470721                       | 481839                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 470731                       | 481853                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 470741                       | 481867                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 470751                       | 481881                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 470761                       | 481895                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 470772                       | 481909                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 470782                       | 481923                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 470792                       | 481937                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 470802                       | 481951                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 470812                       | 481965                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 470822                       | 481979                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 470832                       | 481993                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 470842                       | 482007                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 470852                       | 482021                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 470862                       | 482035                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 470872                       | 482049                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 470882                       | 482063                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 470892                       | 482077                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 470902                       | 482084                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 470912                       | 482091                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 470922                       | 482098                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 470932                       | 482105                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 470942                       | 482112                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 470952                       | 482119                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 470962                       | 482126                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 470972                       | 482133                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 470982                       | 482140                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 470992                       | 482147                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 471002                       | 482154                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 471012                       | 482161                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 471022                       | 482168                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 471032                       | 482175                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 471042                       | 482182                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 471052                       | 482189                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 471062                       | 482196                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 471072                       | 482203                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 471082                       | 482210                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 471092                       | 482217                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 471102                       | 482224                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 471112                       | 482231                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 471122                       | 482238                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 471132                       | 482245                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 471142                       | 482252                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 471152                       | 482259                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 471162                       | 482266                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 471172                       | 482273                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 471182                       | 482280                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 471192                       | 482287                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 471202                       | 482294                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 471213                       | 482301                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 471223                       | 482308                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 471233                       | 482315                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 471243                       | 482322                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 471253                       | 482328                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 471263                       | 482334                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 471273                       | 482340                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 471283                       | 482346                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 471293                       | 482352                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 471303                       | 482358                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 471313                       | 482364                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 471323                       | 482370                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 471334                       | 482376                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 471346                       | 482382                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 471359                       | 482388                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 471370                       | 482394                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 471380                       | 482400                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 471390                       | 482406                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 471400                       | 482412                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 471411                       | 482418                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 471421                       | 482424                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 471431                       | 482430                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 471441                       | 482436                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 471451                       | 482442                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 471461                       | 482448                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 471471                       | 482454                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 471481                       | 482460                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 471491                       | 482466                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 471502                       | 482472                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 471513                       | 482478                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 471523                       | 482484                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 471533                       | 482490                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 471543                       | 482496                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 471553                       | 482502                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 471563                       | 482508                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 471573                       | 482514                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 471583                       | 482520                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 471593                       | 482526                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 471603                       | 482532                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 471613                       | 482538                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 471623                       | 482544                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 471633                       | 482550                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 471643                       | 482556                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 471653                       | 482562                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 471664                       | 482568                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 471673                       | 482574                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 471697                       | 482580                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 471715                       | 482586                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 471733                       | 482592                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 471751                       | 482598                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 471769                       | 482604                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 471787                       | 482610                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 471805                       | 482616                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 471823                       | 482622                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 471841                       | 482628                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 471859                       | 482634                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 471877                       | 482640                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 471895                       | 482646                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 471913                       | 482652                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 471931                       | 482658                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 471949                       | 482664                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 471967                       | 482670                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 471985                       | 482676                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 472003                       | 482682                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 472021                       | 482688                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 472039                       | 482694                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 472057                       | 482700                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 472075                       | 482706                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 472093                       | 482712                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 472111                       | 482718                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 472129                       | 482724                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 472148                       | 482730                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 472166                       | 482736                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 472184                       | 482742                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 472202                       | 482748                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 472220                       | 482754                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 472238                       | 482760                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 472256                       | 482766                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 472274                       | 482772                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 472292                       | 482778                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 472310                       | 482784                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 472328                       | 482790                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 472346                       | 482796                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 472364                       | 482802                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 472382                       | 482808                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 472400                       | 482814                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 472418                       | 482820                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 472436                       | 482826                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 472454                       | 482832                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 472472                       | 482838                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 472490                       | 482844                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 472508                       | 482850                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 472526                       | 482856                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 472544                       | 482862                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 472562                       | 482868                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 472580                       | 482874                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 472598                       | 482880                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 472616                       | 482886                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 472634                       | 482892                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 472652                       | 482898                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 472670                       | 482904                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 472688                       | 482910                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 472706                       | 482916                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 472724                       | 482922                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 472742                       | 482928                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 472760                       | 482934                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 472778                       | 482940                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 472796                       | 482946                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 472814                       | 482952                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 472832                       | 482958                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 472850                       | 482964                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 472868                       | 482970                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 472886                       | 482976                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 472904                       | 482982                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 472922                       | 482988                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 472940                       | 482994                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 472958                       | 483000                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 472976                       | 483006                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 472994                       | 483012                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 473012                       | 483018                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 473030                       | 483024                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 473048                       | 483030                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 473066                       | 483036                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 473084                       | 483042                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 473102                       | 483048                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 473120                       | 483054                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 473138                       | 483060                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 473156                       | 483066                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 473175                       | 483072                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 473194                       | 483078                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 473212                       | 483084                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 473230                       | 483090                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 473248                       | 483096                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 473266                       | 483102                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 473284                       | 483108                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 473302                       | 483114                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 473320                       | 483120                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 473338                       | 483126                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 473356                       | 483132                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 473374                       | 483138                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 473392                       | 483144                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 473410                       | 483150                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 473428                       | 483156                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 473446                       | 483162                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 473464                       | 483168                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 473482                       | 483174                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 473500                       | 483180                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 473518                       | 483186                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 473536                       | 483192                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 473554                       | 483198                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 473572                       | 483204                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 473590                       | 483210                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 473608                       | 483216                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 473626                       | 483222                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 473644                       | 483228                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 473662                       | 483234                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 473680                       | 483240                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 473698                       | 483246                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 473716                       | 483252                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 473734                       | 483258                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 473753                       | 483264                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 473771                       | 483270                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 473790                       | 483276                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 473808                       | 483282                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 473826                       | 483288                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 473844                       | 483294                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 473862                       | 483300                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 473880                       | 483306                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 473898                       | 483312                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 473916                       | 483318                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 473934                       | 483324                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 473952                       | 483330                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 473970                       | 483336                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 473988                       | 483342                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 474006                       | 483348                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 474024                       | 483354                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 474042                       | 483360                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 474060                       | 483366                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 474078                       | 483372                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 474096                       | 483378                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 474114                       | 483384                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 474132                       | 483390                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 474150                       | 483396                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 474168                       | 483402                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 474186                       | 483408                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 474204                       | 483414                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 474222                       | 483420                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 474240                       | 483426                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 474258                       | 483432                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 474276                       | 483438                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 474294                       | 483444                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 474312                       | 483450                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 474330                       | 483456                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 474348                       | 483462                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 474366                       | 483468                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 474384                       | 483474                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 474402                       | 483480                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 474420                       | 483486                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 474438                       | 483492                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 474456                       | 483498                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 474474                       | 483504                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 474492                       | 483510                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 474510                       | 483516                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 474529                       | 483522                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 474547                       | 483528                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 474565                       | 483534                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 474583                       | 483540                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 474601                       | 483546                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 474619                       | 483552                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 474637                       | 483558                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 474655                       | 483564                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 474673                       | 483570                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 474691                       | 483576                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 474709                       | 483582                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 474727                       | 483588                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 474745                       | 483594                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 474763                       | 483600                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 474781                       | 483606                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 474799                       | 483612                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 474817                       | 483618                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 474835                       | 483625                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 474853                       | 483631                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 474871                       | 483637                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 474889                       | 483643                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 474907                       | 483649                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 474925                       | 483656                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 474943                       | 483662                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 474961                       | 483668                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 474979                       | 483674                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 474997                       | 483680                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 475015                       | 483686                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 475033                       | 483692                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 475051                       | 483698                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 475069                       | 483704                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 475087                       | 483710                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 475105                       | 483716                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 475123                       | 483722                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 475141                       | 483728                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 475159                       | 483734                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 475177                       | 483740                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 475193                       | 483746                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 475209                       | 483752                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 475225                       | 483758                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 475241                       | 483764                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 475257                       | 483770                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 475273                       | 483776                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 475289                       | 483782                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 475305                       | 483788                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 475321                       | 483794                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 475337                       | 483800                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 475353                       | 483806                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 475369                       | 483812                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 475385                       | 483818                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 475401                       | 483824                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 475417                       | 483830                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 475433                       | 483836                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 475449                       | 483842                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 475465                       | 483848                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 475481                       | 483854                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 475497                       | 483860                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 475513                       | 483866                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 475529                       | 483872                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 475545                       | 483878                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 475561                       | 483884                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 475577                       | 483890                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 475593                       | 483896                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 475609                       | 483902                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 475625                       | 483908                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 475641                       | 483914                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 475657                       | 483920                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 475673                       | 483926                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 475689                       | 483932                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 475705                       | 483938                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 475721                       | 483944                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 475737                       | 483950                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 475753                       | 483956                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 475769                       | 483962                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 475785                       | 483968                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 475801                       | 483974                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 475817                       | 483980                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 475833                       | 483986                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 475849                       | 483992                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 475865                       | 483998                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 475881                       | 484004                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 475897                       | 484010                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 475913                       | 484016                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 475929                       | 484022                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 475945                       | 484028                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 475961                       | 484034                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 475977                       | 484040                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 475993                       | 484046                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 476009                       | 484052                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 476025                       | 484058                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 476041                       | 484064                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 476057                       | 484070                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 476073                       | 484076                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 476089                       | 484082                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 476105                       | 484088                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 476121                       | 484094                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 476137                       | 484100                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 476153                       | 484106                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 476169                       | 484112                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 476185                       | 484118                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 476201                       | 484124                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 476217                       | 484129                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 476233                       | 484206                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 476249                       | 484211                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 476265                       | 484216                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 476281                       | 484221                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 476297                       | 484226                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 476313                       | 484231                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 476329                       | 484236                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 476345                       | 484241                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 476361                       | 484246                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 476377                       | 484251                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 476393                       | 484256                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 476410                       | 484261                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 476426                       | 484266                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 476442                       | 484271                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 476458                       | 484276                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 476474                       | 484281                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 476490                       | 484286                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 476506                       | 484291                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 476522                       | 484296                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 476538                       | 484301                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 476554                       | 484306                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 476570                       | 484311                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 476586                       | 484316                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 476602                       | 484321                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 476618                       | 484326                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 476634                       | 484331                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 476650                       | 484336                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 476666                       | 484341                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 476682                       | 484346                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 476698                       | 484352                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 476714                       | 484358                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 476730                       | 484364                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 476746                       | 484369                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 476762                       | 484374                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 476778                       | 484379                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 476794                       | 484384                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 476810                       | 484389                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 476826                       | 484394                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 476842                       | 484399                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 476858                       | 484404                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 476874                       | 484409                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 476890                       | 484414                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 476906                       | 484419                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 476922                       | 484424                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 476938                       | 484429                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 476954                       | 484434                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 476970                       | 484439                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 476986                       | 484444                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 477002                       | 484449                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 477018                       | 484454                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 477034                       | 484459                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 477050                       | 484464                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 477066                       | 484469                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 477082                       | 484474                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 477098                       | 484479                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 477114                       | 484484                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 477130                       | 484489                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 477146                       | 484494                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 477162                       | 484499                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 477178                       | 484504                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 477194                       | 484509                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 477210                       | 484514                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 477226                       | 484519                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 477242                       | 484524                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 477258                       | 484529                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 477274                       | 484534                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 477290                       | 484539                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 477306                       | 484544                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 477322                       | 484549                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 477338                       | 484554                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 477354                       | 484559                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 477370                       | 484564                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 477386                       | 484569                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 477402                       | 484574                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 477418                       | 484580                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 477434                       | 484586                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 477450                       | 484591                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 477466                       | 484596                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 477482                       | 484602                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 477498                       | 484751                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 477514                       | 484883                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 477530                       | 485011                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 477546                       | 485137                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 477562                       | 485301                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 477578                       | 485413                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 477594                       | 485527                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 477611                       | 485628                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 477627                       | 485729                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 477643                       | 485833                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 477659                       | 485934                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 477675                       | 486036                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 477691                       | 486138                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 477707                       | 486209                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 477723                       | 486237                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 477740                       | 486263                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 477756                       | 486289                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 477772                       | 486315                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 477788                       | 486341                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 477805                       | 486367                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J6            |
| 477822                       | 486393                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J7            |
| 477838                       | 486418                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J7            |
| 477854                       | 486443                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J7            |
| 477870                       | 486468                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J7            |
| 477886                       | 486494                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J7            |
| 477902                       | 486520                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J7            |
| 477918                       | 486547                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J7            |
| 477934                       | 486574                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J7            |
| 477950                       | 486599                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J7            |
| 477968                       | 486624                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J7            |
| 477984                       | 486649                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J7            |
| 478000                       | 487368                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J7            |
| 478016                       | 487416                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J7            |
| 478032                       | 488254                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J7            |
| 478048                       | 488312                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J7            |
| 478064                       | 488366                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J7            |
| 478080                       | 488420                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J7            |
| 478096                       | 488474                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J7            |
| 478112                       | 488528                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J7            |
| 478128                       | 488582                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J7            |
| 478144                       | 488636                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J7            |
| 478160                       | 488762                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J7            |
| 478176                       | 488890                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J7            |
| 478192                       | 488891                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J7            |
| 478210                       | 488906                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J7            |
| 478226                       | 488982                       | MBL_Energie_L4_J6            | MBL_Energie_L4_J7            |
