
[   Dettagli della Simulazione  ]


Start Date: 25-09-2024 10:17:58
End Date:   25-09-2024 10:18:18
Durata:     00:00:20

Modello selezionato: Free
Osservabile scelto:  Energie_L4

Parametri del Modello:
> L:     4
> nstep: 20
> Sz:    0
> Jxy:   1
> Jz:    0
> eps:   0
> alpha: 0

File delle medie:
Free_Energie_L4_L4_R41_10.17.58.txt

N° di file output richiesti: 50
N° di file output dei job: 50
N° di file output effettvi: 41

N° di file output eliminati: 9
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 4% di '-nan' o erano corrotti.

