
[   Dettagli della Simulazione  ]


Start Date: 16-10-2024 08:09:31
End Date:   18-10-2024 02:46:45
Durata:     18:37:14

Modello selezionato: MBL
Osservabile scelto:  Corr

Parametri del Modello:
> L:     tw100
> nstep: 10100
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   5
> alpha: 0

File delle medie:
MBL_Corr_tw100_R4090_08.09.31.txt

N° di file output richiesti: 7200
N° di file output dei job: 7115
N° di file output effettvi: 4090

N° di file output eliminati: 3025
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 4% di '-nan' o erano corrotti.

