
[   Dettagli della Simulazione  ]


Start Date: 15-09-2024 17:18:20
End Date:   15-09-2024 17:18:56
Durata:     00:00:36

Modello selezionato: Ising
Osservabile scelto:  Energie

Parametri del Modello:
> L:     6
> nstep: 10000
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   0
> alpha: 0

File delle medie:
Ising_Energie_L6_R540_17.18.20.txt

N° di file output richiesti: 8100
N° di file output dei job: 
N° di file output effettvi: 540

N° di file output eliminati: -540
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 5% di '-nan' o erano corrotti.

