
[   Dettagli della Simulazione  ]


Start Date: 15-09-2024 01:14:53
End Date:   15-09-2024 13:04:30
Durata:     11:49:37

Modello selezionato: Anderson
Osservabile scelto:  Corr_tw100

Parametri del Modello:
> L:     8
> nstep: 10100
> Sz:    0
> Jxy:   1
> Jz:    0
> eps:   5
> alpha: 0

File delle medie:
Anderson_Corr_tw100_L8_R3409_01.14.53.txt

N° di file output richiesti: 7800
N° di file output dei job: 3830
N° di file output effettvi: 3409

N° di file output eliminati: 421
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 5% di '-nan' o erano corrotti.

