
[   Dettagli della Simulazione  ]


Start Date: 10-09-2024 23:03:43
End Date:   11-09-2024 10:59:57
Durata:     11:56:14

Modello selezionato: MBL+B
Osservabile scelto:  Energie

Parametri del Modello:
> L:     8
> nstep: 10000
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   5
> alpha: 0.01

File delle medie:
MBL+B_Energie_L8_R3286_23.03.43.txt

N° di file output richiesti: 6000
N° di file output dei job: 3610
N° di file output effettvi: 3286

N° di file output eliminati: 324
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 20% di '-nan' o erano corrotti.

