
[   Dettagli della Simulazione  ]


Start Date: 09-10-2024 06:36:56
End Date:   12-10-2024 03:06:25
Durata:     20:29:29

Modello selezionato: MBL
Osservabile scelto:  Energie

Parametri del Modello:
> L:     4
> nstep: 10000
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   5
> alpha: 0

File delle medie:
MBL_Energie_L4_R4090_06.36.56.txt

N° di file output richiesti: 12000
N° di file output dei job: 5775
N° di file output effettvi: 4090

N° di file output eliminati: 1685
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 4% di '-nan' o erano corrotti.

