
[   Dettagli della Simulazione  ]


Start Date: 19-09-2024 10:30:10
End Date:   19-09-2024 10:32:00
Durata:     00:01:50

Modello selezionato: MBL
Osservabile scelto:  Corr_tw1000

Parametri del Modello:
> L:     8
> nstep: 10000
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   5
> alpha: 0

File delle medie:
MBL_Corr_tw1000_L8_R960_10.30.10.txt

N° di file output richiesti: 6800
N° di file output dei job: 
N° di file output effettvi: 960

N° di file output eliminati: -960
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 5% di '-nan' o erano corrotti.

