
[   Dettagli della Simulazione  ]


Start Date: 15-10-2024 12:22:31
End Date:   15-10-2024 23:32:41
Durata:     11:10:10

Modello selezionato: MBL+B
Osservabile scelto:  Energie

Parametri del Modello:
> L:     4
> nstep: 10000
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   5
> alpha: 0.01

File delle medie:
MBL+B_Energie_L4_R4090_12.22.31.txt

N° di file output richiesti: 9220
N° di file output dei job: 8615
N° di file output effettvi: 4090

N° di file output eliminati: 4525
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 4% di '-nan' o erano corrotti.

