
[   Dettagli della Simulazione  ]


Start Date: 14-09-2024 08:43:41
End Date:   14-09-2024 20:09:30
Durata:     11:25:49

Modello selezionato: Anderson
Osservabile scelto:  Corr_tw10

Parametri del Modello:
> L:     8
> nstep: 10000
> Sz:    0
> Jxy:   1
> Jz:    0
> eps:   5
> alpha: 0

File delle medie:
Anderson_Corr_tw10_L8_R2286_08.43.41.txt

N° di file output richiesti: 6900
N° di file output dei job: 2760
N° di file output effettvi: 2286

N° di file output eliminati: 474
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 5% di '-nan' o erano corrotti.

