
[   Dettagli della Simulazione  ]


Start Date: 11-09-2024 13:47:15
End Date:   11-09-2024 16:03:06
Durata:     02:15:51

Modello selezionato: MBL+B
Osservabile scelto:  Energie

Parametri del Modello:
> L:     6
> nstep: 10000
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   5
> alpha: 0.01

File delle medie:
MBL+B_Energie_L6_R1440_13.47.15.txt

N° di file output richiesti: 2600
N° di file output dei job: 1580
N° di file output effettvi: 1440

N° di file output eliminati: 140
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 20% di '-nan' o erano corrotti.

