--------------------------------------
    [Dettagli della Simulazione]
--------------------------------------
Start Date: 03-09-2024 10:15:56
End Date:   04-09-2024 10:46:40
Durata:     00:30:44

Modello selezionato: Anderson
Osservabile scelto:  Corr

Parametri del Modello:
> L:     tw1
> nstep: 10000
> Sz:    0
> Jxy:   1
> Jz:    0
> eps:   5
> alpha: 0

File delle medie:
Anderson_Corr_tw1_L8_R2780_10.15.56.txt

N° di file output eliminati: 4000
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 20% di '-nan'.

