
[   Dettagli della Simulazione  ]


Start Date: 07-10-2024 08:22:48
End Date:   07-10-2024 08:32:09
Durata:     00:09:21

Modello selezionato: MBL
Osservabile scelto:  Corr

Parametri del Modello:
> L:     tw100
> nstep: 10100
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   5
> alpha: 0

File delle medie:
MBL_Corr_tw100_R2362_08.22.48.txt

N° di file output richiesti: 6720
N° di file output dei job: 
N° di file output effettvi: 2362

N° di file output eliminati: -2362
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 4% di '-nan' o erano corrotti.

