
[   Dettagli della Simulazione  ]


Start Date: 14-09-2024 08:49:09
End Date:   14-09-2024 08:50:29
Durata:     00:01:20

Modello selezionato: Anderson
Osservabile scelto:  Corr_tw100

Parametri del Modello:
> L:     8
> nstep: 10100
> Sz:    0
> Jxy:   1
> Jz:    0
> eps:   5
> alpha: 0

File delle medie:
Anderson_Corr_tw100_L8_R1575_08.49.09.txt

N° di file output richiesti: 1680
N° di file output dei job: 
N° di file output effettvi: 1575

N° di file output eliminati: -1575
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 5% di '-nan' o erano corrotti.

