
[   Dettagli della Simulazione  ]


Start Date: 13-09-2024 15:05:02
End Date:   13-09-2024 15:05:36
Durata:     00:00:34

Modello selezionato: MBL+B
Osservabile scelto:  Corr_tw1000

Parametri del Modello:
> L:     8
> nstep: 11000
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   5
> alpha: 0.01

File delle medie:
MBL+B_Corr_tw1000_L8_R149_15.05.02.txt

N° di file output richiesti: 1000
N° di file output dei job: 
N° di file output effettvi: 149

N° di file output eliminati: -149
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 5% di '-nan' o erano corrotti.

