
[   Dettagli della Simulazione  ]


Start Date: 29-10-2024 00:06:07
End Date:   29-10-2024 00:08:14
Durata:     01 00:02:07

Modello selezionato: Anderson
Osservabile scelto:  Energie

Parametri del Modello:
> L:     8
> nstep: 10000
> Sz:    0
> Jxy:   1
> Jz:    0
> eps:   5
> alpha: 0

File delle medie:
Anderson_Energie_L8_R1768_00.06.07.txt

N° di file output richiesti: 11440
N° di file output dei job: 
N° di file output effettvi: 1768

N° di file output eliminati: -1768
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 4% di '-nan' o erano corrotti.

