
[   Dettagli della Simulazione  ]


Start Date: 29-09-2024 19:18:41
End Date:   01-10-2024 01:33:03
Durata:     06:14:22

Modello selezionato: MBL+B
Osservabile scelto:  Energie

Parametri del Modello:
> L:     8
> nstep: 10000
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   5
> alpha: 0.01

File delle medie:
MBL+B_Energie_L8_R3822_19.18.41.txt

N° di file output richiesti: 4200
N° di file output dei job: 4200
N° di file output effettvi: 3822

N° di file output eliminati: 378
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 4% di '-nan' o erano corrotti.

