
[   Dettagli della Simulazione  ]


Start Date: 07-10-2024 08:14:34
End Date:   07-10-2024 08:14:42
Durata:     00:00:08

Modello selezionato: Ising
Osservabile scelto:  Energie

Parametri del Modello:
> L:     6
> nstep: 10000
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   0
> alpha: 0

File delle medie:
Ising_Energie_L6_R75_08.14.34.txt

N° di file output richiesti: 4000
N° di file output dei job: 
N° di file output effettvi: 75

N° di file output eliminati: -75
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 4% di '-nan' o erano corrotti.

