
[   Jobs per MBL+B_Energie_L6   ]


Modello selezionato: MBL+B
Osservabile scelto:  Energie

N° di Task richiesti: 8820
N° di Task eseguiti:  4525

N° di Job richiesti: 5

Dettagli Job Lanciati:

| Job Name                    | Job ID                      | Tasks                       | Esito                       |
| MBL+B_Energie_L6_J1         | 541207                      | 1290                        | Eseguito dopo 36 tentativi  |
| MBL+B_Energie_L6_J2         | 541568                      | 40                          | Eseguito dopo 286 tentativi |
| MBL+B_Energie_L6_J3         | 541835                      | 285                         | Eseguito dopo 237 tentativi |
| MBL+B_Energie_L6_J4         | 541871                      | 1440                        | Eseguito dopo 6 tentativi   |
| MBL+B_Energie_L6_J5         | 542088                      | 1470                        | Eseguito dopo 4 tentativi   |
