--------------------------------------
    [Dettagli della Simulazione]
--------------------------------------
Start Date: 06-09-2024 13:30:09
End Date:   06-09-2024 15:35:41
Durata:     02:05:32

Modello selezionato: Ising
Osservabile scelto:  Corr_tw1

Parametri del Modello:
> L:     8
> nstep: 2000
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   0
> alpha: 0

File delle medie:
Ising_Corr_tw1_L8_R2690_13.30.09.txt

N° di file output eliminati: 910
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 20% di '-nan'.

