
[   Dettagli della Simulazione  ]


Start Date: 25-10-2024 20:04:51
End Date:   27-10-2024 19:53:52
Durata:     02 23:49:01

Modello selezionato: MBL+B
Osservabile scelto:  Energie

Parametri del Modello:
> L:     12
> nstep: 10000
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   5
> alpha: 0.01

File delle medie:
MBL+B_Energie_L12_R4090_20.04.51.txt

N° di file output richiesti: 7000
N° di file output dei job: 7000
N° di file output effettvi: 4090

N° di file output eliminati: 2910
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 4% di '-nan' o erano corrotti.

