
[   Dettagli della Simulazione  ]


Start Date: 27-10-2024 11:35:19
End Date:   29-10-2024 01:25:05
Durata:     02 13:49:46

Modello selezionato: MBL+B
Osservabile scelto:  Energie

Parametri del Modello:
> L:     4
> nstep: 10000
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   5
> alpha: 0.01

File delle medie:
MBL+B_Energie_L4_R4090_11.35.19.txt

N° di file output richiesti: 10000
N° di file output dei job: 
N° di file output effettvi: 4090

N° di file output eliminati: -4090
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 4% di '-nan' o erano corrotti.

