
[   Dettagli della Simulazione  ]


Start Date: 01-10-2024 10:15:09
End Date:   01-10-2024 19:51:30
Durata:     09:36:21

Modello selezionato: Ising
Osservabile scelto:  Energie

Parametri del Modello:
> L:     8
> nstep: 10000
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   0
> alpha: 0

File delle medie:
Ising_Energie_L8_R3699_10.15.09.txt

N° di file output richiesti: 4424
N° di file output dei job: 3699
N° di file output effettvi: 3699

N° di file output eliminati: 0
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 4% di '-nan' o erano corrotti.

