
[   Dettagli della Simulazione  ]


Start Date: 16-09-2024 18:39:47
End Date:   16-09-2024 18:40:29
Durata:     00:00:42

Modello selezionato: Ising
Osservabile scelto:  Energie

Parametri del Modello:
> L:     10
> nstep: 10000
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   0
> alpha: 0

File delle medie:
Ising_Energie_L10_R650_18.39.47.txt

N° di file output richiesti: 2600
N° di file output dei job: 
N° di file output effettvi: 650

N° di file output eliminati: -650
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 5% di '-nan' o erano corrotti.

