
[   Jobs per Ising_Energie_L6   ]


Modello selezionato: Ising
Osservabile scelto:  Energie

N° di Task richiesti: 7560
N° di Task eseguiti:  4165

N° di Job richiesti: 13

Dettagli Job Lanciati:

| Ising_Energie_L6_J0        | 426279                     | Tasks                      | Eseguito dopo 0 tentativi  |
| Ising_Energie_L6_J0        | 426348                     | 420                        | Eseguito dopo 0 tentativi  |
| Ising_Energie_L6_J1        | 426417                     | 540                        | Eseguito dopo 0 tentativi  |
| Ising_Energie_L6_J2        | 426486                     | 505                        | Eseguito dopo 0 tentativi  |
| Ising_Energie_L6_J3        | 426555                     | 540                        | Job Name                   |
| Ising_Energie_L6_J4        | 426624                     | 540                        | Ising_Energie_L6_J0        |
| Ising_Energie_L6_J5        | 426692                     | 540                        | Ising_Energie_L6_J0        |
| Ising_Energie_L6_J6        | 426761                     | 540                        | Ising_Energie_L6_J0        |
| Ising_Energie_L6_J7        | 426786                     | 540                        | Ising_Energie_L6_J0        |
| Ising_Energie_L6_J8        | 426960                     | Esito                      | Ising_Energie_L6_J0        |
| Job ID                     | 426968                     | Eseguito dopo 11 tentativi | Ising_Energie_L6_J0        |
| 426070                     | 426970                     | Eseguito dopo 0 tentativi  | Ising_Energie_L6_J0        |
| 426140                     | 426972                     | Eseguito dopo 0 tentativi  | Ising_Energie_L6_J0        |
| 426210                     | 427121                     | Eseguito dopo 0 tentativi  | Ising_Energie_L6_J0        |
