
[   Jobs per MBL+B_Corr_tw100   ]


Modello selezionato: MBL+B
Osservabile scelto:  Corr

N° di Task richiesti: 10400
N° di Task eseguiti:  2940

N° di Job richiesti: 3

Dettagli Job Lanciati:

| Job Name            | Job ID              | Tasks               | Esito               |
| MBL+B_Corr_tw100_J1 | 322954              | 1580                | Eseguito            |
| MBL+B_Corr_tw100_J2 | 323142              | 930                 | Eseguito            |
| MBL+B_Corr_tw100_J3 | 323404              | 430                 | Eseguito            |
