
[   Dettagli della Simulazione  ]


Start Date: 12-09-2024 09:30:44
End Date:   13-09-2024 09:50:27
Durata:     00:19:43

Modello selezionato: MBL+B
Osservabile scelto:  Corr_tw1000

Parametri del Modello:
> L:     8
> nstep: 11000
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   5
> alpha: 0.01

File delle medie:
MBL+B_Corr_tw1000_L8_R4090_09.30.44.txt

N° di file output richiesti: 6000
N° di file output dei job: 4640
N° di file output effettvi: 4090

N° di file output eliminati: 550
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 5% di '-nan' o erano corrotti.

