
[   Dettagli della Simulazione  ]


Start Date: 18-09-2024 14:09:50
End Date:   18-09-2024 14:10:29
Durata:     00:00:39

Modello selezionato: Anderson
Osservabile scelto:  Energie

Parametri del Modello:
> L:     8
> nstep: 10000
> Sz:    0
> Jxy:   1
> Jz:    0
> eps:   5
> alpha: 0

File delle medie:
Anderson_Energie_L8_R214_14.09.50.txt

N° di file output richiesti: 1700
N° di file output dei job: 
N° di file output effettvi: 214

N° di file output eliminati: -214
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 5% di '-nan' o erano corrotti.

