--------------------------------------
       [Jobs per Anderson_Energie]
--------------------------------------

Modello selezionato: Anderson
Osservabile scelto:  Energie

N° di Task richiesti: 900
N° di Task eseguiti:  200

N° di Job richiesti: 2

Dettagli Job Lanciati:

| Job Name            | Job ID              | Tasks               | Esito               |
| ------------------- | ------------------- | ------------------- | ------------------- |
| Anderson_Energie_J1 | 318271              | 200                 | Eseguito            |
| ------------------- | ------------------- | ------------------- | ------------------- |
