
[   Dettagli della Simulazione  ]


Start Date: 20-09-2024 20:02:09
End Date:   20-09-2024 20:21:10
Durata:     00:19:01

Modello selezionato: Anderson
Osservabile scelto:  Corr_tw1000

Parametri del Modello:
> L:     8
> nstep: 11000
> Sz:    0
> Jxy:   1
> Jz:    0
> eps:   5
> alpha: 0

File delle medie:
Anderson_Corr_tw1000_L8_R3512_20.02.09.txt

N° di file output richiesti: 4000
N° di file output dei job: 
N° di file output effettvi: 3512

N° di file output eliminati: -3512
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 5% di '-nan' o erano corrotti.

