
[   Dettagli della Simulazione  ]


Start Date: 24-10-2024 08:26:29
End Date:   24-10-2024 09:29:55
Durata:     01 01:03:26

Modello selezionato: MBL+B
Osservabile scelto:  Corr

Parametri del Modello:
> L:     tw1000
> nstep: 11000
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   5
> alpha: 0.01

File delle medie:
MBL+B_Corr_tw1000_R4090_08.26.29.txt

N° di file output richiesti: 12304
N° di file output dei job: 
N° di file output effettvi: 4090

N° di file output eliminati: -4090
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 4% di '-nan' o erano corrotti.

