--------------------------------------
    [Dettagli della Simulazione]
--------------------------------------
Start Date: 07-09-2024 17:53:13
End Date:   07-09-2024 17:53:43
Durata:     00:00:30

Modello selezionato: Anderson
Osservabile scelto:  Corr_tw10

Parametri del Modello:
> L:     8
> nstep: 3000
> Sz:    0
> Jxy:   1
> Jz:    0
> eps:   5
> alpha: 0

File delle medie:
Anderson_Corr_tw10_L8_R1047_17.53.13.txt

N° di file output eliminati: -47
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 20% di '-nan'.

