
[   Dettagli della Simulazione  ]


Start Date: 17-09-2024 23:56:36
End Date:   18-09-2024 12:41:24
Durata:     12:44:48

Modello selezionato: Anderson
Osservabile scelto:  Energie

Parametri del Modello:
> L:     8
> nstep: 10000
> Sz:    0
> Jxy:   1
> Jz:    0
> eps:   5
> alpha: 0

File delle medie:
Anderson_Energie_L8_R4090_23.56.36.txt

N° di file output richiesti: 6600
N° di file output dei job: 4740
N° di file output effettvi: 4090

N° di file output eliminati: 650
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 5% di '-nan' o erano corrotti.

