
[   Dettagli della Simulazione  ]


Start Date: 12-11-2024 08:25:15
End Date:   12-11-2024 08:26:42
Durata:     01 00:01:27

Modello selezionato: Ising
Osservabile scelto:  Energie

Parametri del Modello:
> L:     4
> nstep: 10000
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   0
> alpha: 0

File delle medie:
Ising_Energie_L4_R3910_08.25.15.txt

N° di file output richiesti: 8000
N° di file output dei job: 
N° di file output effettvi: 3910

N° di file output eliminati: -3910
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 4% di '-nan' o erano corrotti.

