
[   Dettagli della Simulazione  ]


Start Date: 29-10-2024 21:17:04
End Date:   30-10-2024 15:23:37
Durata:     01 18:06:33

Modello selezionato: Anderson
Osservabile scelto:  Energie

Parametri del Modello:
> L:     4
> nstep: 10000
> Sz:    0
> Jxy:   1
> Jz:    0
> eps:   5
> alpha: 0

File delle medie:
Anderson_Energie_L4_R4090_21.17.04.txt

N° di file output richiesti: 9860
N° di file output dei job: 9860
N° di file output effettvi: 4090

N° di file output eliminati: 5770
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 4% di '-nan' o erano corrotti.

