
[   Dettagli della Simulazione  ]


Start Date: 12-10-2024 10:38:57
End Date:   12-10-2024 10:40:41
Durata:     00:01:44

Modello selezionato: MBL
Osservabile scelto:  Energie

Parametri del Modello:
> L:     4
> nstep: 10000
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   5
> alpha: 0

File delle medie:
MBL_Energie_L4_R1300_10.38.57.txt

N° di file output richiesti: 4480
N° di file output dei job: 
N° di file output effettvi: 1300

N° di file output eliminati: -1300
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 4% di '-nan' o erano corrotti.

