
[   Jobs per Anderson_Corr_tw1   ]


Modello selezionato: Anderson
Osservabile scelto:  Corr

N° di Task richiesti: 3200
N° di Task eseguiti:  

N° di Job richiesti: 15

Dettagli Job Lanciati:

| Job Name              | Job ID                | Tasks                 | Esito                 |
| Anderson_Corr_tw1_J1  |                       | 200                   | Eseguito              |
| Anderson_Corr_tw1_J2  |                       | 200                   | Eseguito              |
| Anderson_Corr_tw1_J3  |                       | 200                   | Eseguito              |
| Anderson_Corr_tw1_J4  |                       | 200                   | Eseguito              |
| Anderson_Corr_tw1_J5  |                       | 200                   | Eseguito              |
| Anderson_Corr_tw1_J6  |                       | 200                   | Eseguito              |
| Anderson_Corr_tw1_J7  |                       | 200                   | Eseguito              |
| Anderson_Corr_tw1_J8  |                       | 200                   | Eseguito              |
| Anderson_Corr_tw1_J9  |                       | 200                   | Eseguito              |
| Anderson_Corr_tw1_J10 |                       | 200                   | Eseguito              |
| Anderson_Corr_tw1_J11 |                       | 200                   | Eseguito              |
| Anderson_Corr_tw1_J12 |                       | 200                   | Eseguito              |
| Anderson_Corr_tw1_J13 |                       | 200                   | Eseguito              |
| Anderson_Corr_tw1_J14 |                       | 200                   | Eseguito              |
| Anderson_Corr_tw1_J15 |                       | 200                   | Eseguito              |
