--------------------------------------
    [Dettagli della Simulazione]
--------------------------------------
Start Date: 05-09-2024 14:56:51
End Date:   05-09-2024 20:20:15
Durata:     05:23:24

Modello selezionato: Ising
Osservabile scelto:  Corr_tw1

Parametri del Modello:
> L:     8
> nstep: 2000
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   0
> alpha: 0

File delle medie:
Ising_Corr_tw1_L8_R1870_14.56.51.txt

N° di file output eliminati: 2630
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 20% di '-nan'.

