
[   Dettagli della Simulazione  ]


Start Date: 08-10-2024 15:41:30
End Date:   11-10-2024 22:03:12
Durata:     06:21:42

Modello selezionato: Anderson
Osservabile scelto:  Energie

Parametri del Modello:
> L:     10
> nstep: 10000
> Sz:    0
> Jxy:   1
> Jz:    0
> eps:   5
> alpha: 0

File delle medie:
Anderson_Energie_L10_R3666_15.41.30.txt

N° di file output richiesti: 8000
N° di file output dei job: 4080
N° di file output effettvi: 3666

N° di file output eliminati: 414
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 4% di '-nan' o erano corrotti.

