
[   Jobs per Anderson_Energie   ]


Modello selezionato: Anderson
Osservabile scelto:  Energie

N° di Task richiesti: 8200
N° di Task eseguiti:  

N° di Job richiesti: 40

Dettagli Job Lanciati:

| Job Name             | Job ID               | Tasks                | Esito                |
| Anderson_Energie_J1  |                      | 200                  | Eseguito             |
| Anderson_Energie_J2  |                      | 200                  | Eseguito             |
| Anderson_Energie_J3  |                      | 200                  | Eseguito             |
| Anderson_Energie_J4  |                      | 200                  | Eseguito             |
| Anderson_Energie_J5  |                      | 200                  | Eseguito             |
| Anderson_Energie_J6  |                      | 200                  | Eseguito             |
| Anderson_Energie_J7  |                      | 200                  | Eseguito             |
| Anderson_Energie_J8  |                      | 200                  | Eseguito             |
| Anderson_Energie_J9  |                      | 200                  | Eseguito             |
| Anderson_Energie_J10 |                      | 200                  | Eseguito             |
| Anderson_Energie_J11 |                      | 200                  | Eseguito             |
| Anderson_Energie_J12 |                      | 200                  | Eseguito             |
| Anderson_Energie_J13 |                      | 200                  | Eseguito             |
| Anderson_Energie_J14 |                      | 200                  | Eseguito             |
| Anderson_Energie_J15 |                      | 200                  | Eseguito             |
| Anderson_Energie_J16 |                      | 200                  | Eseguito             |
| Anderson_Energie_J17 |                      | 200                  | Eseguito             |
| Anderson_Energie_J18 |                      | 200                  | Eseguito             |
| Anderson_Energie_J19 |                      | 200                  | Eseguito             |
| Anderson_Energie_J20 |                      | 200                  | Eseguito             |
| Anderson_Energie_J21 |                      | 200                  | Eseguito             |
| Anderson_Energie_J22 |                      | 200                  | Eseguito             |
| Anderson_Energie_J23 |                      | 200                  | Eseguito             |
| Anderson_Energie_J24 |                      | 200                  | Eseguito             |
| Anderson_Energie_J25 |                      | 200                  | Eseguito             |
| Anderson_Energie_J26 |                      | 200                  | Eseguito             |
| Anderson_Energie_J27 |                      | 200                  | Eseguito             |
| Anderson_Energie_J28 |                      | 200                  | Eseguito             |
| Anderson_Energie_J29 |                      | 200                  | Eseguito             |
| Anderson_Energie_J30 |                      | 200                  | Eseguito             |
| Anderson_Energie_J31 |                      | 200                  | Eseguito             |
| Anderson_Energie_J32 |                      | 200                  | Eseguito             |
| Anderson_Energie_J33 |                      | 200                  | Eseguito             |
| Anderson_Energie_J34 |                      | 200                  | Eseguito             |
| Anderson_Energie_J35 |                      | 200                  | Eseguito             |
| Anderson_Energie_J36 |                      | 200                  | Eseguito             |
| Anderson_Energie_J37 |                      | 200                  | Eseguito             |
| Anderson_Energie_J38 |                      | 200                  | Eseguito             |
| Anderson_Energie_J39 |                      | 200                  | Eseguito             |
| Anderson_Energie_J40 |                      | 200                  | Eseguito             |
