
[   Dettagli della Simulazione  ]


Start Date: 23-09-2024 19:37:08
End Date:   24-09-2024 02:22:01
Durata:     06:44:53

Modello selezionato: Ising
Osservabile scelto:  Corr_tw1

Parametri del Modello:
> L:     8
> nstep: 10000
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   0
> alpha: 0

File delle medie:
Ising_Corr_tw1_L8_R1482_19.37.08.txt

N° di file output richiesti: 2000
N° di file output dei job: 2000
N° di file output effettvi: 1482

N° di file output eliminati: 518
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 4% di '-nan' o erano corrotti.

