
[   Dettagli della Simulazione  ]


Start Date: 23-09-2024 09:23:49
End Date:   24-09-2024 04:11:56
Durata:     18:48:07

Modello selezionato: MBL+B
Osservabile scelto:  Corr_tw1000

Parametri del Modello:
> L:     8
> nstep: 11000
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   5
> alpha: 0.01

File delle medie:
MBL+B_Corr_tw1000_L8_R3145_09.23.49.txt

N° di file output richiesti: 7450
N° di file output dei job: 3450
N° di file output effettvi: 3145

N° di file output eliminati: 305
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 4% di '-nan' o erano corrotti.

