
[   Dettagli della Simulazione  ]


Start Date: 18-09-2024 19:56:15
End Date:   20-09-2024 10:33:11
Durata:     14:36:56

Modello selezionato: MBL+B
Osservabile scelto:  Energie

Parametri del Modello:
> L:     10
> nstep: 10000
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   5
> alpha: 0.01

File delle medie:
MBL+B_Energie_L10_R3764_19.56.15.txt

N° di file output richiesti: 4000
N° di file output dei job: 
N° di file output effettvi: 3764

N° di file output eliminati: -3764
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 5% di '-nan' o erano corrotti.

