
[   Dettagli della Simulazione  ]


Start Date: 20-09-2024 20:27:54
End Date:   23-09-2024 02:48:39
Durata:     06:20:45

Modello selezionato: MBL
Osservabile scelto:  Corr_tw1000

Parametri del Modello:
> L:     8
> nstep: 11000
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   5
> alpha: 0

File delle medie:
MBL_Corr_tw1000_L8_R1863_20.27.54.txt

N° di file output richiesti: 2000
N° di file output dei job: 
N° di file output effettvi: 1863

N° di file output eliminati: -1863
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 5% di '-nan' o erano corrotti.

