--------------------------------------
    [Dettagli della Simulazione]
--------------------------------------
Start Date: 09-09-2024 15:04:54
End Date:   10-09-2024 22:52:47
Durata:     07:47:53

Modello selezionato: MBL
Osservabile scelto:  Corr_tw100

Parametri del Modello:
> L:     8
> nstep: 10000
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   5
> alpha: 0

File delle medie:
MBL_Corr_tw100_L8_R1742_15.04.54.txt

N° di file output eliminati: 258
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 20% di '-nan'.

