
[   Dettagli della Simulazione  ]


Start Date: 25-10-2024 20:10:54
End Date:   27-10-2024 08:04:45
Durata:     02 11:53:51

Modello selezionato: Anderson
Osservabile scelto:  Energie

Parametri del Modello:
> L:     6
> nstep: 10000
> Sz:    0
> Jxy:   1
> Jz:    0
> eps:   5
> alpha: 0

File delle medie:
Anderson_Energie_L6_R4090_20.10.54.txt

N° di file output richiesti: 6000
N° di file output dei job: 
N° di file output effettvi: 4090

N° di file output eliminati: -4090
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 4% di '-nan' o erano corrotti.

