--------------------------------------
    [Dettagli della Simulazione]
--------------------------------------
Start Date: 06-09-2024 21:00:11
End Date:   07-09-2024 01:25:00
Durata:     04:24:49

Modello selezionato: Anderson
Osservabile scelto:  Corr_tw1

Parametri del Modello:
> L:     8
> nstep: 2000
> Sz:    0
> Jxy:   1
> Jz:    0
> eps:   5
> alpha: 0

File delle medie:
Anderson_Corr_tw1_L8_R994_21.00.11.txt

N° di file output eliminati: 206
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 20% di '-nan'.

