--------------------------------------
       [Jobs per Ising_Corr_tw1]
--------------------------------------

Modello selezionato: Ising
Osservabile scelto:  Corr

N° di Task richiesti: 6000
N° di Task eseguiti:  4170

N° di Job richiesti: 3

Dettagli Job Lanciati:

| Job Name          | Job ID            | Tasks             | Esito             |
| ----------------- | ----------------- | ----------------- | ----------------- |
| Ising_Corr_tw1_J1 | 321547            | 1390              | Eseguito          |
| Ising_Corr_tw1_J2 | 321559            | 1390              | Eseguito          |
| Ising_Corr_tw1_J3 | 321571            | 1390              | Eseguito          |
| ----------------- | ----------------- | ----------------- | ----------------- |
