
[   Dettagli della Simulazione  ]


Start Date: 11-09-2024 16:28:41
End Date:   12-09-2024 03:39:15
Durata:     11:10:34

Modello selezionato: MBL+B
Osservabile scelto:  Corr_tw10

Parametri del Modello:
> L:     8
> nstep: 10000
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   5
> alpha: 0.01

File delle medie:
MBL+B_Corr_tw10_L8_R3924_16.28.41.txt

N° di file output richiesti: 8100
N° di file output dei job: 4740
N° di file output effettvi: 3924

N° di file output eliminati: 816
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 5% di '-nan' o erano corrotti.

