
[   Dettagli della Simulazione  ]


Start Date: 19-10-2024 11:28:24
End Date:   19-10-2024 11:29:33
Durata:     00:01:09

Modello selezionato: Anderson
Osservabile scelto:  Energie

Parametri del Modello:
> L:     10
> nstep: 10000
> Sz:    0
> Jxy:   1
> Jz:    0
> eps:   5
> alpha: 0

File delle medie:
Anderson_Energie_L10_R3224_11.28.24.txt

N° di file output richiesti: 8000
N° di file output dei job: 
N° di file output effettvi: 3224

N° di file output eliminati: -3224
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 5% di '-nan' o erano corrotti.

