
[   Dettagli della Simulazione  ]


Start Date: 03-10-2024 20:27:21
End Date:   05-10-2024 02:40:35
Durata:     06:13:14

Modello selezionato: MBL+B
Osservabile scelto:  Corr_tw10

Parametri del Modello:
> L:     8
> nstep: 10010
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   5
> alpha: 0.01

File delle medie:
MBL+B_Corr_tw10_L8_R3394_20.27.21.txt

N° di file output richiesti: 4000
N° di file output dei job: 
N° di file output effettvi: 3394

N° di file output eliminati: -3394
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 5% di '-nan' o erano corrotti.

