
[   Dettagli della Simulazione  ]


Start Date: 11-11-2024 10:54:33
End Date:   11-11-2024 10:55:46
Durata:     01 00:01:13

Modello selezionato: MBL
Osservabile scelto:  Energie

Parametri del Modello:
> L:     6
> nstep: 10000
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   5
> alpha: 0

File delle medie:
MBL_Energie_L6_R3336_10.54.33.txt

N° di file output richiesti: 8000
N° di file output dei job: 
N° di file output effettvi: 3336

N° di file output eliminati: -3336
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 4% di '-nan' o erano corrotti.

