
[   Dettagli della Simulazione  ]


Start Date: 02-11-2024 23:52:22
End Date:   02-11-2024 23:55:37
Durata:     01 00:03:15

Modello selezionato: MBL
Osservabile scelto:  Energie

Parametri del Modello:
> L:     8
> nstep: 10000
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   5
> alpha: 0

File delle medie:
MBL_Energie_L8_R2663_23.52.22.txt

N° di file output richiesti: 12100
N° di file output dei job: 
N° di file output effettvi: 2663

N° di file output eliminati: -2663
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 4% di '-nan' o erano corrotti.

