
[   Dettagli della Simulazione  ]


Start Date: 07-10-2024 08:17:37
End Date:   08-10-2024 15:42:03
Durata:     07:24:26

Modello selezionato: Anderson
Osservabile scelto:  Corr

Parametri del Modello:
> L:     tw1000
> nstep: 11000
> Sz:    0
> Jxy:   1
> Jz:    0
> eps:   5
> alpha: 0

File delle medie:
Anderson_Corr_tw1000_R1934_08.17.37.txt

N° di file output richiesti: 4800
N° di file output dei job: 2325
N° di file output effettvi: 1934

N° di file output eliminati: 391
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 4% di '-nan' o erano corrotti.

