
[   Dettagli della Simulazione  ]


Start Date: 15-10-2024 12:23:47
End Date:   19-10-2024 10:09:02
Durata:     21:45:15

Modello selezionato: Anderson
Osservabile scelto:  Energie

Parametri del Modello:
> L:     10
> nstep: 10000
> Sz:    0
> Jxy:   1
> Jz:    0
> eps:   5
> alpha: 0

File delle medie:
Anderson_Energie_L10_R4090_12.23.47.txt

N° di file output richiesti: 8000
N° di file output dei job: 
N° di file output effettvi: 4090

N° di file output eliminati: -4090
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 5% di '-nan' o erano corrotti.

