
[   Dettagli della Simulazione  ]


Start Date: 25-10-2024 19:47:40
End Date:   25-10-2024 19:49:19
Durata:     01 00:01:39

Modello selezionato: MBL
Osservabile scelto:  Energie

Parametri del Modello:
> L:     12
> nstep: 10000
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   5
> alpha: 0

File delle medie:
MBL_Energie_L12_R4090_19.47.40.txt

N° di file output richiesti: 10000
N° di file output dei job: 
N° di file output effettvi: 4090

N° di file output eliminati: -4090
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 4% di '-nan' o erano corrotti.

