
[   Dettagli della Simulazione  ]


Start Date: 08-10-2024 06:49:45
End Date:   09-10-2024 05:59:06
Durata:     23:09:21

Modello selezionato: Anderson
Osservabile scelto:  Energie

Parametri del Modello:
> L:     6
> nstep: 10000
> Sz:    0
> Jxy:   1
> Jz:    0
> eps:   5
> alpha: 0

File delle medie:
Anderson_Energie_L6_R3724_06.49.45.txt

N° di file output richiesti: 4000
N° di file output dei job: 
N° di file output effettvi: 3724

N° di file output eliminati: -3724
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 5% di '-nan' o erano corrotti.

