
[   Dettagli della Simulazione  ]


Start Date: 12-10-2024 00:31:33
End Date:   15-10-2024 09:41:40
Durata:     09:10:07

Modello selezionato: MBL
Osservabile scelto:  Corr

Parametri del Modello:
> L:     tw100
> nstep: 10100
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   5
> alpha: 0

File delle medie:
MBL_Corr_tw100_R4090_00.31.33.txt

N° di file output richiesti: 14000
N° di file output dei job: 12065
N° di file output effettvi: 4090

N° di file output eliminati: 7975
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 4% di '-nan' o erano corrotti.

