
[   Dettagli della Simulazione  ]


Start Date: 23-09-2024 08:08:09
End Date:   26-09-2024 04:01:38
Durata:     19:53:29

Modello selezionato: Anderson
Osservabile scelto:  Corr_tw1000

Parametri del Modello:
> L:     8
> nstep: 11000
> Sz:    0
> Jxy:   1
> Jz:    0
> eps:   5
> alpha: 0

File delle medie:
Anderson_Corr_tw1000_L8_R2634_08.08.09.txt

N° di file output richiesti: 3000
N° di file output dei job: 
N° di file output effettvi: 2634

N° di file output eliminati: -2634
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 5% di '-nan' o erano corrotti.

