
[   Jobs per Ising_Energie_L4   ]


Modello selezionato: Ising
Osservabile scelto:  Energie

N° di Task richiesti: 7700
N° di Task eseguiti:  4760

N° di Job richiesti: 10

Dettagli Job Lanciati:

| Job Name                  | Job ID                    | Tasks                     | Esito                     |
| Ising_Energie_L4_J1       | 415027                    | 285                       | Eseguito dopo 0 tentativi |
| Ising_Energie_L4_J2       | 415084                    | 430                       | Eseguito dopo 0 tentativi |
| Ising_Energie_L4_J3       | 415142                    | 450                       | Eseguito dopo 0 tentativi |
| Ising_Energie_L4_J4       | 415196                    | 450                       | Eseguito dopo 0 tentativi |
| Ising_Energie_L4_J5       | 415237                    | 505                       | Eseguito dopo 0 tentativi |
| Ising_Energie_L4_J6       | 415284                    | 485                       | Eseguito dopo 0 tentativi |
| Ising_Energie_L4_J7       | 415321                    | 525                       | Eseguito dopo 0 tentativi |
| Ising_Energie_L4_J8       | 415360                    | 525                       | Eseguito dopo 0 tentativi |
| Ising_Energie_L4_J9       | 415396                    | 525                       | Eseguito dopo 0 tentativi |
| Ising_Energie_L4_J10      | 415429                    | 580                       | Eseguito dopo 0 tentativi |
