
[   Dettagli della Simulazione  ]


Start Date: 23-09-2024 07:45:16
End Date:   23-09-2024 07:46:20
Durata:     00:01:04

Modello selezionato: MBL
Osservabile scelto:  Energie

Parametri del Modello:
> L:     10
> nstep: 10000
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   5
> alpha: 0

File delle medie:
MBL_Energie_L10_R887_07.45.16.txt

N° di file output richiesti: 6000
N° di file output dei job: 
N° di file output effettvi: 887

N° di file output eliminati: -887
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 4% di '-nan' o erano corrotti.

