
[   Dettagli della Simulazione  ]


Start Date: 14-09-2024 08:53:25
End Date:   14-09-2024 08:53:59
Durata:     00:00:34

Modello selezionato: Anderson
Osservabile scelto:  Energie

Parametri del Modello:
> L:     10
> nstep: 10000
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   0
> alpha: 0

File delle medie:
Anderson_Energie_L10_R1560_08.53.25.txt

N° di file output richiesti: 1560
N° di file output dei job: 
N° di file output effettvi: 1560

N° di file output eliminati: -1560
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 5% di '-nan' o erano corrotti.

