--------------------------------------
       [Jobs per Anderson_Corr_tw1]
--------------------------------------

Modello selezionato: Anderson
Osservabile scelto:  Corr

N° di Task richiesti: 1320
N° di Task eseguiti:  

N° di Job richiesti: 10

Dettagli Job Lanciati:

| Job Name              | Job ID                | Tasks                 | Esito                 |
| --------------------- | --------------------- | --------------------- | --------------------- |
| Anderson_Corr_tw1_J1  |                       | 120                   | Eseguito              |
| Anderson_Corr_tw1_J2  |                       | 120                   | Eseguito              |
| Anderson_Corr_tw1_J3  |                       | 120                   | Eseguito              |
| Anderson_Corr_tw1_J4  |                       | 120                   | Eseguito              |
| Anderson_Corr_tw1_J5  |                       | 120                   | Eseguito              |
| Anderson_Corr_tw1_J6  |                       | 120                   | Eseguito              |
| Anderson_Corr_tw1_J7  |                       | 120                   | Eseguito              |
| Anderson_Corr_tw1_J8  |                       | 120                   | Eseguito              |
| Anderson_Corr_tw1_J9  |                       | 120                   | Eseguito              |
| Anderson_Corr_tw1_J10 |                       | 120                   | Eseguito              |
| --------------------- | --------------------- | --------------------- | --------------------- |
