
[   Jobs per Anderson_Corr_tw1000   ]


Modello selezionato: Anderson
Osservabile scelto:  Corr

N° di Task richiesti: 4000
N° di Task eseguiti:  1105

N° di Job richiesti: 7

Dettagli Job Lanciati:

| Anderson_Corr_tw1000_J0   | 335421                    | Tasks                     | Job Name                  |
| Anderson_Corr_tw1000_J0   | 335521                    | 105                       | Anderson_Corr_tw1000_J0   |
| Anderson_Corr_tw1000_J1   | 335621                    | 500                       | Anderson_Corr_tw1000_J0   |
| Anderson_Corr_tw1000_J2   | 335722                    | 500                       | Anderson_Corr_tw1000_J0   |
| Anderson_Corr_tw1000_J3   | 335822                    | Esito                     | Anderson_Corr_tw1000_J0   |
| Job ID                    | 335924                    | Eseguito dopo 9 tentativi | Anderson_Corr_tw1000_J0   |
| 335221                    | 336024                    | Eseguito dopo 0 tentativi | Anderson_Corr_tw1000_J0   |
| 335321                    | 336105                    | Eseguito dopo 0 tentativi | Anderson_Corr_tw1000_J0   |
