
[   Dettagli della Simulazione  ]


Start Date: 19-09-2024 15:08:17
End Date:   19-09-2024 15:09:21
Durata:     00:01:04

Modello selezionato: Ising
Osservabile scelto:  Energie

Parametri del Modello:
> L:     4
> nstep: 10
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   0
> alpha: 0

File delle medie:
Ising_Energie_L4_R124_15.08.17.txt

N° di file output richiesti: 150
N° di file output dei job: 140
N° di file output effettvi: 124

N° di file output eliminati: 16
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 5% di '-nan' o erano corrotti.

