--------------------------------------
       [Jobs per Ising_Corr_tw1]
--------------------------------------

Modello selezionato: Ising
Osservabile scelto:  Corr

N° di Task richiesti: 10
N° di Task eseguiti:  5

N° di Job richiesti: 1

Dettagli Job Lanciati:

| Job Name          | Job ID            | Tasks             | Esito             |
| ----------------- | ----------------- | ----------------- | ----------------- |
| Ising_Corr_tw1_J1 | 320647            | 5                 | Eseguito          |
| ----------------- | ----------------- | ----------------- | ----------------- |
