
[   Jobs per Anderson_Energie   ]


Modello selezionato: Anderson
Osservabile scelto:  Energie

N° di Task richiesti: 8800
N° di Task eseguiti:  4740

N° di Job richiesti: 3

Dettagli Job Lanciati:

| Job Name            | Job ID              | Tasks               | Esito               |
| Anderson_Energie_J1 | 325132              | 1580                | Eseguito            |
| Anderson_Energie_J2 | 325141              | 1580                | Eseguito            |
| Anderson_Energie_J3 | 325149              | 1580                | Eseguito            |
