
[   Dettagli della Simulazione  ]


Start Date: 19-09-2024 15:21:09
End Date:   20-09-2024 09:51:26
Durata:     18:30:17

Modello selezionato: Ising
Osservabile scelto:  Energie

Parametri del Modello:
> L:     12
> nstep: 10000
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   0
> alpha: 0

File delle medie:
Ising_Energie_L12_R2685_15.21.09.txt

N° di file output richiesti: 3500
N° di file output dei job: 2685
N° di file output effettvi: 2685

N° di file output eliminati: 0
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 5% di '-nan' o erano corrotti.

