
[   Jobs per MBL+B_Energie   ]


Modello selezionato: MBL+B
Osservabile scelto:  Energie

N° di Task richiesti: 4200
N° di Task eseguiti:  

N° di Job richiesti: 20

Dettagli Job Lanciati:

| Job Name          | Job ID            | Tasks             | Esito             |
| MBL+B_Energie_J1  |                   | 200               | Eseguito          |
| MBL+B_Energie_J2  |                   | 200               | Eseguito          |
| MBL+B_Energie_J3  |                   | 200               | Eseguito          |
| MBL+B_Energie_J4  |                   | 200               | Eseguito          |
| MBL+B_Energie_J5  |                   | 200               | Eseguito          |
| MBL+B_Energie_J6  |                   | 200               | Eseguito          |
| MBL+B_Energie_J7  |                   | 200               | Eseguito          |
| MBL+B_Energie_J8  |                   | 200               | Eseguito          |
| MBL+B_Energie_J9  |                   | 200               | Eseguito          |
| MBL+B_Energie_J10 |                   | 200               | Eseguito          |
| MBL+B_Energie_J11 |                   | 200               | Eseguito          |
| MBL+B_Energie_J12 |                   | 200               | Eseguito          |
| MBL+B_Energie_J13 |                   | 200               | Eseguito          |
| MBL+B_Energie_J14 |                   | 200               | Eseguito          |
| MBL+B_Energie_J15 |                   | 200               | Eseguito          |
| MBL+B_Energie_J16 |                   | 200               | Eseguito          |
| MBL+B_Energie_J17 |                   | 200               | Eseguito          |
| MBL+B_Energie_J18 |                   | 200               | Eseguito          |
| MBL+B_Energie_J19 |                   | 200               | Eseguito          |
| MBL+B_Energie_J20 |                   | 200               | Eseguito          |
