
[   Dettagli della Simulazione  ]


Start Date: 30-10-2024 16:02:27
End Date:   30-10-2024 16:03:46
Durata:     01 00:01:19

Modello selezionato: Anderson
Osservabile scelto:  Energie

Parametri del Modello:
> L:     4
> nstep: 10000
> Sz:    0
> Jxy:   1
> Jz:    0
> eps:   5
> alpha: 0

File delle medie:
Anderson_Energie_L4_R1003_16.02.27.txt

N° di file output richiesti: 8880
N° di file output dei job: 
N° di file output effettvi: 1003

N° di file output eliminati: -1003
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 4% di '-nan' o erano corrotti.

