
[   Dettagli della Simulazione  ]


Start Date: 10-09-2024 20:43:38
End Date:   10-09-2024 22:43:58
Durata:     02:00:20

Modello selezionato: MBL+B
Osservabile scelto:  Energie

Parametri del Modello:
> L:     6
> nstep: 10000
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   5
> alpha: 0.01

File delle medie:
MBL+B_Energie_L6_R1112_20.43.38.txt

N° di file output richiesti: 1200
N° di file output dei job: 1200
N° di file output effettvi: 1112

N° di file output eliminati: 88
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 20% di '-nan' o erano corrotti.

