
[   Dettagli della Simulazione  ]


Start Date: 05-10-2024 09:39:17
End Date:   06-10-2024 20:31:07
Durata:     10:51:50

Modello selezionato: MBL
Osservabile scelto:  Corr_tw1000

Parametri del Modello:
> L:     8
> nstep: 11000
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   5
> alpha: 0

File delle medie:
MBL_Corr_tw1000_L8_R3563_09.39.17.txt

N° di file output richiesti: 4000
N° di file output dei job: 
N° di file output effettvi: 3563

N° di file output eliminati: -3563
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 5% di '-nan' o erano corrotti.

