
[   Dettagli della Simulazione  ]


Start Date: 17-09-2024 11:08:53
End Date:   18-09-2024 17:21:22
Durata:     06:12:29

Modello selezionato: Anderson
Osservabile scelto:  Energie

Parametri del Modello:
> L:     4
> nstep: 10000
> Sz:    0
> Jxy:   1
> Jz:    0
> eps:   5
> alpha: 0

File delle medie:
Anderson_Energie_L4_R3715_11.08.53.txt

N° di file output richiesti: 4000
N° di file output dei job: 
N° di file output effettvi: 3715

N° di file output eliminati: -3715
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 5% di '-nan' o erano corrotti.

