
[   Dettagli della Simulazione  ]


Start Date: 22-09-2024 13:32:46
End Date:   23-09-2024 05:47:29
Durata:     16:14:43

Modello selezionato: MBL
Osservabile scelto:  Energie

Parametri del Modello:
> L:     10
> nstep: 10000
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   5
> alpha: 0

File delle medie:
MBL_Energie_L10_R4090_13.32.46.txt

N° di file output richiesti: 6000
N° di file output dei job: 5550
N° di file output effettvi: 4090

N° di file output eliminati: 1460
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 4% di '-nan' o erano corrotti.

