
[   Dettagli della Simulazione  ]


Start Date: 20-09-2024 14:07:07
End Date:   21-09-2024 11:00:24
Durata:     20:53:17

Modello selezionato: MBL
Osservabile scelto:  Corr_tw10

Parametri del Modello:
> L:     8
> nstep: 10010
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   5
> alpha: 0

File delle medie:
MBL_Corr_tw10_L8_R2875_14.07.07.txt

N° di file output richiesti: 5500
N° di file output dei job: 3490
N° di file output effettvi: 2875

N° di file output eliminati: 615
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 5% di '-nan' o erano corrotti.

