
[   Dettagli della Simulazione  ]


Start Date: 22-09-2024 13:30:43
End Date:   22-09-2024 13:31:17
Durata:     00:00:34

Modello selezionato: MBL
Osservabile scelto:  Energie

Parametri del Modello:
> L:     8
> nstep: 10000
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   5
> alpha: 0

File delle medie:
MBL_Energie_L8_R173_13.30.43.txt

N° di file output richiesti: 6600
N° di file output dei job: 
N° di file output effettvi: 173

N° di file output eliminati: -173
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 4% di '-nan' o erano corrotti.

