
[   Dettagli della Simulazione  ]


Start Date: 05-11-2024 07:39:15
End Date:   05-11-2024 07:52:19
Durata:     01 00:13:04

Modello selezionato: MBL+B
Osservabile scelto:  Energie

Parametri del Modello:
> L:     10
> nstep: 10000
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   5
> alpha: 0.01

File delle medie:
MBL+B_Energie_L10_R4090_07.39.15.txt

N° di file output richiesti: 10000
N° di file output dei job: 
N° di file output effettvi: 4090

N° di file output eliminati: -4090
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 4% di '-nan' o erano corrotti.

