
[   Dettagli della Simulazione  ]


Start Date: 25-10-2024 20:02:07
End Date:   26-10-2024 15:42:46
Durata:     01 19:40:39

Modello selezionato: Anderson
Osservabile scelto:  Energie

Parametri del Modello:
> L:     4
> nstep: 10000
> Sz:    0
> Jxy:   1
> Jz:    0
> eps:   5
> alpha: 0

File delle medie:
Anderson_Energie_L4_R4090_20.02.07.txt

N° di file output richiesti: 5000
N° di file output dei job: 5000
N° di file output effettvi: 4090

N° di file output eliminati: 910
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 4% di '-nan' o erano corrotti.

