
[   Jobs per MBL_Corr_tw1000   ]


Modello selezionato: MBL
Osservabile scelto:  Corr

N° di Task richiesti: 2200
N° di Task eseguiti:  

N° di Job richiesti: 10

Dettagli Job Lanciati:

| Job Name            | Job ID              | Tasks               | Esito               |
| MBL_Corr_tw1000_J1  |                     | 200                 | Eseguito            |
| MBL_Corr_tw1000_J2  |                     | 200                 | Eseguito            |
| MBL_Corr_tw1000_J3  |                     | 200                 | Eseguito            |
| MBL_Corr_tw1000_J4  |                     | 200                 | Eseguito            |
| MBL_Corr_tw1000_J5  |                     | 200                 | Eseguito            |
| MBL_Corr_tw1000_J6  |                     | 200                 | Eseguito            |
| MBL_Corr_tw1000_J7  |                     | 200                 | Eseguito            |
| MBL_Corr_tw1000_J8  |                     | 200                 | Eseguito            |
| MBL_Corr_tw1000_J9  |                     | 200                 | Eseguito            |
| MBL_Corr_tw1000_J10 |                     | 200                 | Eseguito            |
