
[   Dettagli della Simulazione  ]


Start Date: 18-10-2024 09:02:45
End Date:   18-10-2024 09:07:59
Durata:     00:05:14

Modello selezionato: MBL
Osservabile scelto:  Corr

Parametri del Modello:
> L:     tw100
> nstep: 10100
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   5
> alpha: 0

File delle medie:
MBL_Corr_tw100_R770_09.02.45.txt

N° di file output richiesti: 11840
N° di file output dei job: 
N° di file output effettvi: 770

N° di file output eliminati: -770
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 4% di '-nan' o erano corrotti.

