
[   Dettagli della Simulazione  ]


Start Date: 03-11-2024 22:25:18
End Date:   07-11-2024 09:01:09
Durata:     04 10:35:51

Modello selezionato: MBL+B
Osservabile scelto:  Corr_tw1000

Parametri del Modello:
> L:     8
> nstep: 11000
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   5
> alpha: 0.01

File delle medie:
MBL+B_Corr_tw1000_L8_R4090_22.25.18.txt

N° di file output richiesti: 5000
N° di file output dei job: 
N° di file output effettvi: 4090

N° di file output eliminati: -4090
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 4% di '-nan' o erano corrotti.

