
[   Dettagli della Simulazione  ]


Start Date: 05-11-2024 08:09:09
End Date:   05-11-2024 08:12:26
Durata:     01 00:03:17

Modello selezionato: MBL+B
Osservabile scelto:  Energie

Parametri del Modello:
> L:     10
> nstep: 10000
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   5
> alpha: 0.01

File delle medie:
MBL+B_Energie_L10_R2663_08.09.09.txt

N° di file output richiesti: 5900
N° di file output dei job: 
N° di file output effettvi: 2663

N° di file output eliminati: -2663
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 4% di '-nan' o erano corrotti.

