
[   Dettagli della Simulazione  ]


Start Date: 16-10-2024 12:39:12
End Date:   16-10-2024 12:52:18
Durata:     00:13:06

Modello selezionato: Anderson
Osservabile scelto:  Corr

Parametri del Modello:
> L:     tw1000
> nstep: 11000
> Sz:    0
> Jxy:   1
> Jz:    0
> eps:   5
> alpha: 0

File delle medie:
Anderson_Corr_tw1000_R3984_12.39.12.txt

N° di file output richiesti: 2380
N° di file output dei job: 
N° di file output effettvi: 3984

N° di file output eliminati: -3984
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 4% di '-nan' o erano corrotti.

