--------------------------------------
    [Dettagli della Simulazione]
--------------------------------------
Start Date: 07-09-2024 10:46:02
End Date:   07-09-2024 10:49:25
Durata:     00:03:23

Modello selezionato: Ising
Osservabile scelto:  Corr_tw1

Parametri del Modello:
> L:     8
> nstep: 2000
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   0
> alpha: 0

File delle medie:
Ising_Corr_tw1_L8_R3306_10.46.02.txt

N° di file output eliminati: 2694
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 20% di '-nan'.

