
[   Dettagli della Simulazione  ]


Start Date: 03-10-2024 06:18:57
End Date:   04-10-2024 03:17:34
Durata:     20:58:37

Modello selezionato: MBL+B
Osservabile scelto:  Corr

Parametri del Modello:
> L:     tw1
> nstep: 10000
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   5
> alpha: 0.01

File delle medie:
MBL+B_Corr_tw1_R2019_06.18.57.txt

N° di file output richiesti: 4260
N° di file output dei job: 2690
N° di file output effettvi: 2019

N° di file output eliminati: 671
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 4% di '-nan' o erano corrotti.

