
[   Dettagli della Simulazione  ]


Start Date: 26-10-2024 19:57:17
End Date:   26-10-2024 19:58:01
Durata:     01 00:00:44

Modello selezionato: Anderson
Osservabile scelto:  Energie

Parametri del Modello:
> L:     4
> nstep: 10000
> Sz:    0
> Jxy:   1
> Jz:    0
> eps:   5
> alpha: 0

File delle medie:
Anderson_Energie_L4_R555_19.57.17.txt

N° di file output richiesti: 5000
N° di file output dei job: 
N° di file output effettvi: 555

N° di file output eliminati: -555
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 4% di '-nan' o erano corrotti.

