
[   Dettagli della Simulazione  ]


Start Date: 25-09-2024 09:20:07
End Date:   25-09-2024 09:20:35
Durata:     00:00:28

Modello selezionato: MBL+B
Osservabile scelto:  Energie

Parametri del Modello:
> L:     4
> nstep: 20
> Sz:    0
> Jxy:   1
> Jz:    0.2
> eps:   5
> alpha: 0.01

File delle medie:
MBL+B_Energie_L4_R45_09.20.07.txt

N° di file output richiesti: 50
N° di file output dei job: 50
N° di file output effettvi: 45

N° di file output eliminati: 5
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 4% di '-nan' o erano corrotti.

