--------------------------------------
    [Dettagli della Simulazione]
--------------------------------------
Start Date: 07-09-2024 21:05:44
End Date:   08-09-2024 05:35:09
Durata:     08:29:25

Modello selezionato: Anderson
Osservabile scelto:  Corr_tw100

Parametri del Modello:
> L:     8
> nstep: 3000
> Sz:    0
> Jxy:   1
> Jz:    0
> eps:   5
> alpha: 0

File delle medie:
Anderson_Corr_tw100_L8_R2129_21.05.44.txt

N° di file output eliminati: 271
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 20% di '-nan'.

