
[   Dettagli della Simulazione  ]


Start Date: 24-09-2024 14:12:34
End Date:   24-09-2024 14:13:02
Durata:     00:00:28

Modello selezionato: MBL+B
Osservabile scelto:  Energie

Parametri del Modello:
> L:     4
> nstep: 
> Sz:    
> Jxy:   1
> Jz:    
> eps:   
> alpha: 

File delle medie:
MBL+B_Energie_L4_R524_14.12.34.txt

N° di file output richiesti: 5000
N° di file output dei job: 
N° di file output effettvi: 524

N° di file output eliminati: -524
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 4% di '-nan' o erano corrotti.

