
[   Dettagli della Simulazione  ]


Start Date: 16-10-2024 10:02:17
End Date:   16-10-2024 10:31:56
Durata:     00:29:39

Modello selezionato: Anderson
Osservabile scelto:  Corr

Parametri del Modello:
> L:     tw1000
> nstep: 11000
> Sz:    0
> Jxy:   1
> Jz:    0
> eps:   5
> alpha: 0

File delle medie:
Anderson_Corr_tw1000_R4090_10.02.17.txt

N° di file output richiesti: 2000
N° di file output dei job: 
N° di file output effettvi: 4090

N° di file output eliminati: -4090
Questo è il numero di file esclusi dal calcolo della media poichè contenevano almeno il 4% di '-nan' o erano corrotti.

